For C programmers:

#define FRAMES (9)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
  0x34
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
  0x88
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x24, 
    0x66, 0x3c, 0x3c, 0x3c, 0x3c, 0x18, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x10, 0x1c, 0x18, 0x40, 
    0xfc, 0x7c, 0x30, 0x38, 0x6c, 0x2c, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x10, 0x1c, 0x18, 0x00, 
    0x38, 0x78, 0x78, 0x1c, 0x3c, 0x30, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x10, 0x1c, 0x18, 0x00, 
    0x1c, 0x3c, 0x30, 0x38, 0x2c, 0x2c, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x10, 0x1c, 0x18, 0x00, 
    0x3c, 0x3c, 0x38, 0x0c, 0x1c, 0x10, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x08, 0x28, 0x20, 0x04, 
    0x4e, 0x7e, 0x1c, 0x3c, 0x3c, 0x24, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x08, 0x28, 0x20, 0x04, 
    0x0c, 0x3c, 0x1c, 0x38, 0x38, 0x18, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x08, 0x28, 0x20, 0x00, 
    0x0a, 0x7a, 0x18, 0x3c, 0x3c, 0x20, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x08, 0x28, 0x20, 0x00, 
    0x08, 0x3c, 0x1c, 0x30, 0x30, 0x18, 0x00, 0x00
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x5a, 0x7e, 0x66, 0x24, 0x24, 0x18, 0x18, 0x00,
    0x18, 0x42, 0x7e, 0x00, 0x00, 0x00, 0x3c, 0x00
  },
  {
    0x58, 0x78, 0x7c, 0x30, 0x30, 0x3c, 0x18, 0x00,
    0x02, 0x82, 0xb8, 0x00, 0x00, 0x40, 0x66, 0x00
  },
  {
    0x58, 0x78, 0x7c, 0x30, 0x30, 0x3c, 0x18, 0x00,
    0x00, 0x04, 0x1c, 0x60, 0x40, 0x06, 0x18, 0x00
  },
  {
    0x58, 0x78, 0x7c, 0x30, 0x30, 0x3c, 0x18, 0x02,
    0x82, 0x80, 0x38, 0x00, 0x00, 0x40, 0x26, 0x00
  },
  {
    0x58, 0x78, 0x7c, 0x30, 0x30, 0x3c, 0x18, 0x00,
    0x00, 0x00, 0x18, 0x30, 0x20, 0x06, 0x18, 0x00
  },
  {
    0x18, 0x3c, 0x1c, 0x1c, 0x1c, 0x38, 0x38, 0x00,
    0x30, 0x01, 0x1d, 0x00, 0x00, 0x02, 0x6c, 0x00
  },
  {
    0x18, 0x3c, 0x1c, 0x1c, 0x1c, 0x38, 0x38, 0x00,
    0x30, 0x00, 0x38, 0x04, 0x04, 0x60, 0x18, 0x00
  },
  {
    0x18, 0x3c, 0x1c, 0x1c, 0x1c, 0x38, 0x38, 0x40,
    0x70, 0x00, 0x18, 0x00, 0x00, 0x04, 0x6c, 0x00
  },
  {
    0x18, 0x3c, 0x1c, 0x1c, 0x1c, 0x38, 0x38, 0x00,
    0x70, 0x40, 0x30, 0x08, 0x08, 0x60, 0x18, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 9
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 52,52,52,52,52,52,52,52
10080 DATA 52
10090 REM **** P1 COLOURS ****
10100 DATA 136,136,136,136,136,136,136,136
10110 DATA 136
10120 REM **** P0 DATA ****
10130 REM **** FRAME 1
10140 DATA 0,0,0,0,0,24,24,36
10150 DATA 102,60,60,60,60,24,0,0
10160 REM **** FRAME 2
10170 DATA 0,0,0,0,16,28,24,64
10180 DATA 252,124,48,56,108,44,0,0
10190 REM **** FRAME 3
10200 DATA 0,0,0,0,16,28,24,0
10210 DATA 56,120,120,28,60,48,0,0
10220 REM **** FRAME 4
10230 DATA 0,0,0,0,16,28,24,0
10240 DATA 28,60,48,56,44,44,0,0
10250 REM **** FRAME 5
10260 DATA 0,0,0,0,16,28,24,0
10270 DATA 60,60,56,12,28,16,0,0
10280 REM **** FRAME 6
10290 DATA 0,0,0,0,8,40,32,4
10300 DATA 78,126,28,60,60,36,0,0
10310 REM **** FRAME 7
10320 DATA 0,0,0,0,8,40,32,4
10330 DATA 12,60,28,56,56,24,0,0
10340 REM **** FRAME 8
10350 DATA 0,0,0,0,8,40,32,0
10360 DATA 10,122,24,60,60,32,0,0
10370 REM **** FRAME 9
10380 DATA 0,0,0,0,8,40,32,0
10390 DATA 8,60,28,48,48,24,0,0
10400 REM **** P1 DATA ****
10410 REM **** FRAME 1
10420 DATA 90,126,102,36,36,24,24,0
10430 DATA 24,66,126,0,0,0,60,0
10440 REM **** FRAME 2
10450 DATA 88,120,124,48,48,60,24,0
10460 DATA 2,130,184,0,0,64,102,0
10470 REM **** FRAME 3
10480 DATA 88,120,124,48,48,60,24,0
10490 DATA 0,4,28,96,64,6,24,0
10500 REM **** FRAME 4
10510 DATA 88,120,124,48,48,60,24,2
10520 DATA 130,128,56,0,0,64,38,0
10530 REM **** FRAME 5
10540 DATA 88,120,124,48,48,60,24,0
10550 DATA 0,0,24,48,32,6,24,0
10560 REM **** FRAME 6
10570 DATA 24,60,28,28,28,56,56,0
10580 DATA 48,1,29,0,0,2,108,0
10590 REM **** FRAME 7
10600 DATA 24,60,28,28,28,56,56,0
10610 DATA 48,0,56,4,4,96,24,0
10620 REM **** FRAME 8
10630 DATA 24,60,28,28,28,56,56,64
10640 DATA 112,0,24,0,0,4,108,0
10650 REM **** FRAME 9
10660 DATA 24,60,28,28,28,56,56,0
10670 DATA 112,64,48,8,8,96,24,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 9
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 52,136
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 52,136
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 52,136
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 52,136
10140 REM **** FRAME 5 COLOURS (P0, P1) ****
10150 DATA 52,136
10160 REM **** FRAME 6 COLOURS (P0, P1) ****
10170 DATA 52,136
10180 REM **** FRAME 7 COLOURS (P0, P1) ****
10190 DATA 52,136
10200 REM **** FRAME 8 COLOURS (P0, P1) ****
10210 DATA 52,136
10220 REM **** FRAME 9 COLOURS (P0, P1) ****
10230 DATA 52,136
10240 REM **** FRAME 1 ****
10250 REM **** P0 DATA
10260 DATA 0,0,0,0,0,24,24,36
10270 DATA 102,60,60,60,60,24,0,0
10280 REM **** P1 DATA
10290 DATA 90,126,102,36,36,24,24,0
10300 DATA 24,66,126,0,0,0,60,0
10310 REM **** FRAME 2 ****
10320 REM **** P0 DATA
10330 DATA 0,0,0,0,16,28,24,64
10340 DATA 252,124,48,56,108,44,0,0
10350 REM **** P1 DATA
10360 DATA 88,120,124,48,48,60,24,0
10370 DATA 2,130,184,0,0,64,102,0
10380 REM **** FRAME 3 ****
10390 REM **** P0 DATA
10400 DATA 0,0,0,0,16,28,24,0
10410 DATA 56,120,120,28,60,48,0,0
10420 REM **** P1 DATA
10430 DATA 88,120,124,48,48,60,24,0
10440 DATA 0,4,28,96,64,6,24,0
10450 REM **** FRAME 4 ****
10460 REM **** P0 DATA
10470 DATA 0,0,0,0,16,28,24,0
10480 DATA 28,60,48,56,44,44,0,0
10490 REM **** P1 DATA
10500 DATA 88,120,124,48,48,60,24,2
10510 DATA 130,128,56,0,0,64,38,0
10520 REM **** FRAME 5 ****
10530 REM **** P0 DATA
10540 DATA 0,0,0,0,16,28,24,0
10550 DATA 60,60,56,12,28,16,0,0
10560 REM **** P1 DATA
10570 DATA 88,120,124,48,48,60,24,0
10580 DATA 0,0,24,48,32,6,24,0
10590 REM **** FRAME 6 ****
10600 REM **** P0 DATA
10610 DATA 0,0,0,0,8,40,32,4
10620 DATA 78,126,28,60,60,36,0,0
10630 REM **** P1 DATA
10640 DATA 24,60,28,28,28,56,56,0
10650 DATA 48,1,29,0,0,2,108,0
10660 REM **** FRAME 7 ****
10670 REM **** P0 DATA
10680 DATA 0,0,0,0,8,40,32,4
10690 DATA 12,60,28,56,56,24,0,0
10700 REM **** P1 DATA
10710 DATA 24,60,28,28,28,56,56,0
10720 DATA 48,0,56,4,4,96,24,0
10730 REM **** FRAME 8 ****
10740 REM **** P0 DATA
10750 DATA 0,0,0,0,8,40,32,0
10760 DATA 10,122,24,60,60,32,0,0
10770 REM **** P1 DATA
10780 DATA 24,60,28,28,28,56,56,64
10790 DATA 112,0,24,0,0,4,108,0
10800 REM **** FRAME 9 ****
10810 REM **** P0 DATA
10820 DATA 0,0,0,0,8,40,32,0
10830 DATA 8,60,28,48,48,24,0,0
10840 REM **** P1 DATA
10850 DATA 24,60,28,28,28,56,56,0
10860 DATA 112,64,48,8,8,96,24,0

For Assembler programmers:

FRAMES:
 .BYTE 9
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $34,$34,$34,$34,$34,$34,$34,$34
 .BYTE $34
P1COLOURS:
 .BYTE $88,$88,$88,$88,$88,$88,$88,$88
 .BYTE $88
P0DATA:
; FRAME 1
 .BYTE $00,$00,$00,$00,$00,$18,$18,$24
 .BYTE $66,$3c,$3c,$3c,$3c,$18,$00,$00
; FRAME 2
 .BYTE $00,$00,$00,$00,$10,$1c,$18,$40
 .BYTE $fc,$7c,$30,$38,$6c,$2c,$00,$00
; FRAME 3
 .BYTE $00,$00,$00,$00,$10,$1c,$18,$00
 .BYTE $38,$78,$78,$1c,$3c,$30,$00,$00
; FRAME 4
 .BYTE $00,$00,$00,$00,$10,$1c,$18,$00
 .BYTE $1c,$3c,$30,$38,$2c,$2c,$00,$00
; FRAME 5
 .BYTE $00,$00,$00,$00,$10,$1c,$18,$00
 .BYTE $3c,$3c,$38,$0c,$1c,$10,$00,$00
; FRAME 6
 .BYTE $00,$00,$00,$00,$08,$28,$20,$04
 .BYTE $4e,$7e,$1c,$3c,$3c,$24,$00,$00
; FRAME 7
 .BYTE $00,$00,$00,$00,$08,$28,$20,$04
 .BYTE $0c,$3c,$1c,$38,$38,$18,$00,$00
; FRAME 8
 .BYTE $00,$00,$00,$00,$08,$28,$20,$00
 .BYTE $0a,$7a,$18,$3c,$3c,$20,$00,$00
; FRAME 9
 .BYTE $00,$00,$00,$00,$08,$28,$20,$00
 .BYTE $08,$3c,$1c,$30,$30,$18,$00,$00
P1DATA:
; FRAME 1
 .BYTE $5a,$7e,$66,$24,$24,$18,$18,$00
 .BYTE $18,$42,$7e,$00,$00,$00,$3c,$00
; FRAME 2
 .BYTE $58,$78,$7c,$30,$30,$3c,$18,$00
 .BYTE $02,$82,$b8,$00,$00,$40,$66,$00
; FRAME 3
 .BYTE $58,$78,$7c,$30,$30,$3c,$18,$00
 .BYTE $00,$04,$1c,$60,$40,$06,$18,$00
; FRAME 4
 .BYTE $58,$78,$7c,$30,$30,$3c,$18,$02
 .BYTE $82,$80,$38,$00,$00,$40,$26,$00
; FRAME 5
 .BYTE $58,$78,$7c,$30,$30,$3c,$18,$00
 .BYTE $00,$00,$18,$30,$20,$06,$18,$00
; FRAME 6
 .BYTE $18,$3c,$1c,$1c,$1c,$38,$38,$00
 .BYTE $30,$01,$1d,$00,$00,$02,$6c,$00
; FRAME 7
 .BYTE $18,$3c,$1c,$1c,$1c,$38,$38,$00
 .BYTE $30,$00,$38,$04,$04,$60,$18,$00
; FRAME 8
 .BYTE $18,$3c,$1c,$1c,$1c,$38,$38,$40
 .BYTE $70,$00,$18,$00,$00,$04,$6c,$00
; FRAME 9
 .BYTE $18,$3c,$1c,$1c,$1c,$38,$38,$00
 .BYTE $70,$40,$30,$08,$08,$60,$18,$00

For FASTBASIC programmers:

' frames = 9
' height = 16
' gap    = 0

data Colour0() byte = 52,52,52,52,52,52,52,52,
data           byte = 52

data Colour1() byte = 136,136,136,136,136,136,136,136,
data           byte = 136

data Player0() byte = 0,0,0,0,0,24,24,36,
data           byte = 102,60,60,60,60,24,0,0,
data           byte = 0,0,0,0,16,28,24,64,
data           byte = 252,124,48,56,108,44,0,0,
data           byte = 0,0,0,0,16,28,24,0,
data           byte = 56,120,120,28,60,48,0,0,
data           byte = 0,0,0,0,16,28,24,0,
data           byte = 28,60,48,56,44,44,0,0,
data           byte = 0,0,0,0,16,28,24,0,
data           byte = 60,60,56,12,28,16,0,0,
data           byte = 0,0,0,0,8,40,32,4,
data           byte = 78,126,28,60,60,36,0,0,
data           byte = 0,0,0,0,8,40,32,4,
data           byte = 12,60,28,56,56,24,0,0,
data           byte = 0,0,0,0,8,40,32,0,
data           byte = 10,122,24,60,60,32,0,0,
data           byte = 0,0,0,0,8,40,32,0,
data           byte = 8,60,28,48,48,24,0,0

data Player1() byte = 90,126,102,36,36,24,24,0,
data           byte = 24,66,126,0,0,0,60,0,
data           byte = 88,120,124,48,48,60,24,0,
data           byte = 2,130,184,0,0,64,102,0,
data           byte = 88,120,124,48,48,60,24,0,
data           byte = 0,4,28,96,64,6,24,0,
data           byte = 88,120,124,48,48,60,24,2,
data           byte = 130,128,56,0,0,64,38,0,
data           byte = 88,120,124,48,48,60,24,0,
data           byte = 0,0,24,48,32,6,24,0,
data           byte = 24,60,28,28,28,56,56,0,
data           byte = 48,1,29,0,0,2,108,0,
data           byte = 24,60,28,28,28,56,56,0,
data           byte = 48,0,56,4,4,96,24,0,
data           byte = 24,60,28,28,28,56,56,64,
data           byte = 112,0,24,0,0,4,108,0,
data           byte = 24,60,28,28,28,56,56,0,
data           byte = 112,64,48,8,8,96,24,0

