For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x14, 0x14, 0x14, 0x14
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x18, 0x18, 0x18, 0x18
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x38, 0x7c, 0x44, 0xf6, 0xaa, 0xaa, 0xaa, 0xb2, 
    0xaa, 0xaa, 0xaa, 0xb2, 0xc6, 0x44, 0x7c, 0x38
  },
  {
    0x08, 0x08, 0x24, 0x34, 0x24, 0x24, 0x24, 0x34, 
    0x24, 0x24, 0x24, 0x34, 0x04, 0x24, 0x08, 0x08
  },
  {
    0x00, 0x00, 0x00, 0x30, 0x28, 0x38, 0x38, 0x20, 
    0x30, 0x38, 0x28, 0x38, 0x10, 0x10, 0x10, 0x10
  },
  {
    0x18, 0x38, 0x2c, 0x74, 0x6c, 0x6c, 0x6c, 0x74, 
    0x6c, 0x6c, 0x6c, 0x74, 0x44, 0x2c, 0x3c, 0x18
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x30, 0x38, 0x28, 0x28, 0x30,
    0x38, 0x28, 0x28, 0x38, 0x30, 0x00, 0x00, 0x00
  },
  {
    0x30, 0x70, 0x48, 0x78, 0x78, 0x68, 0x68, 0x78,
    0x78, 0x68, 0x68, 0x78, 0x78, 0x48, 0x70, 0x30
  },
  {
    0x10, 0x10, 0x10, 0x20, 0x38, 0x28, 0x28, 0x30,
    0x28, 0x28, 0x38, 0x28, 0x20, 0x00, 0x00, 0x00
  },
  {
    0x20, 0x40, 0x40, 0xb0, 0xb8, 0xa8, 0xa8, 0xb0,
    0xb8, 0xa8, 0xa8, 0xb8, 0xb0, 0x40, 0x40, 0x20
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 20,20,20,20
10080 REM **** P1 COLOURS ****
10090 DATA 24,24,24,24
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 56,124,68,246,170,170,170,178
10130 DATA 170,170,170,178,198,68,124,56
10140 REM **** FRAME 2
10150 DATA 8,8,36,52,36,36,36,52
10160 DATA 36,36,36,52,4,36,8,8
10170 REM **** FRAME 3
10180 DATA 0,0,0,48,40,56,56,32
10190 DATA 48,56,40,56,16,16,16,16
10200 REM **** FRAME 4
10210 DATA 24,56,44,116,108,108,108,116
10220 DATA 108,108,108,116,68,44,60,24
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 0,0,0,48,56,40,40,48
10260 DATA 56,40,40,56,48,0,0,0
10270 REM **** FRAME 2
10280 DATA 48,112,72,120,120,104,104,120
10290 DATA 120,104,104,120,120,72,112,48
10300 REM **** FRAME 3
10310 DATA 16,16,16,32,56,40,40,48
10320 DATA 40,40,56,40,32,0,0,0
10330 REM **** FRAME 4
10340 DATA 32,64,64,176,184,168,168,176
10350 DATA 184,168,168,184,176,64,64,32

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 20,24
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 20,24
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 20,24
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 20,24
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 56,124,68,246,170,170,170,178
10170 DATA 170,170,170,178,198,68,124,56
10180 REM **** P1 DATA
10190 DATA 0,0,0,48,56,40,40,48
10200 DATA 56,40,40,56,48,0,0,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 8,8,36,52,36,36,36,52
10240 DATA 36,36,36,52,4,36,8,8
10250 REM **** P1 DATA
10260 DATA 48,112,72,120,120,104,104,120
10270 DATA 120,104,104,120,120,72,112,48
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,0,0,48,40,56,56,32
10310 DATA 48,56,40,56,16,16,16,16
10320 REM **** P1 DATA
10330 DATA 16,16,16,32,56,40,40,48
10340 DATA 40,40,56,40,32,0,0,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 24,56,44,116,108,108,108,116
10380 DATA 108,108,108,116,68,44,60,24
10390 REM **** P1 DATA
10400 DATA 32,64,64,176,184,168,168,176
10410 DATA 184,168,168,184,176,64,64,32

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $14,$14,$14,$14
P1COLOURS:
 .BYTE $18,$18,$18,$18
P0DATA:
; FRAME 1
 .BYTE $38,$7c,$44,$f6,$aa,$aa,$aa,$b2
 .BYTE $aa,$aa,$aa,$b2,$c6,$44,$7c,$38
; FRAME 2
 .BYTE $08,$08,$24,$34,$24,$24,$24,$34
 .BYTE $24,$24,$24,$34,$04,$24,$08,$08
; FRAME 3
 .BYTE $00,$00,$00,$30,$28,$38,$38,$20
 .BYTE $30,$38,$28,$38,$10,$10,$10,$10
; FRAME 4
 .BYTE $18,$38,$2c,$74,$6c,$6c,$6c,$74
 .BYTE $6c,$6c,$6c,$74,$44,$2c,$3c,$18
P1DATA:
; FRAME 1
 .BYTE $00,$00,$00,$30,$38,$28,$28,$30
 .BYTE $38,$28,$28,$38,$30,$00,$00,$00
; FRAME 2
 .BYTE $30,$70,$48,$78,$78,$68,$68,$78
 .BYTE $78,$68,$68,$78,$78,$48,$70,$30
; FRAME 3
 .BYTE $10,$10,$10,$20,$38,$28,$28,$30
 .BYTE $28,$28,$38,$28,$20,$00,$00,$00
; FRAME 4
 .BYTE $20,$40,$40,$b0,$b8,$a8,$a8,$b0
 .BYTE $b8,$a8,$a8,$b8,$b0,$40,$40,$20

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 20,20,20,20

data Colour1() byte = 24,24,24,24

data Player0() byte = 56,124,68,246,170,170,170,178,
data           byte = 170,170,170,178,198,68,124,56,
data           byte = 8,8,36,52,36,36,36,52,
data           byte = 36,36,36,52,4,36,8,8,
data           byte = 0,0,0,48,40,56,56,32,
data           byte = 48,56,40,56,16,16,16,16,
data           byte = 24,56,44,116,108,108,108,116,
data           byte = 108,108,108,116,68,44,60,24

data Player1() byte = 0,0,0,48,56,40,40,48,
data           byte = 56,40,40,56,48,0,0,0,
data           byte = 48,112,72,120,120,104,104,120,
data           byte = 120,104,104,120,120,72,112,48,
data           byte = 16,16,16,32,56,40,40,48,
data           byte = 40,40,56,40,32,0,0,0,
data           byte = 32,64,64,176,184,168,168,176,
data           byte = 184,168,168,184,176,64,64,32

