For C programmers:

#define FRAMES (9)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68,
  0x68
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x1f, 0x3e, 0x3c, 0x30, 0xbe, 0xd5, 0xc2, 
    0x92, 0x8e, 0x82, 0x80, 0x01, 0x01, 0x01, 0x01
  },
  {
    0x00, 0x00, 0x1f, 0x3e, 0x3c, 0xba, 0xe3, 0xd2, 
    0x9e, 0x8e, 0x80, 0x81, 0x02, 0x02, 0x02, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x1f, 0x3e, 0xbc, 0xeb, 0xd2, 
    0x9e, 0x8c, 0x80, 0x86, 0x04, 0x04, 0x00, 0x00
  },
  {
    0x44, 0xc6, 0xaa, 0x08, 0x18, 0x28, 0x28, 0x08, 
    0x18, 0x00, 0x10, 0x00, 0x10, 0x10, 0x10, 0x10
  },
  {
    0x00, 0x00, 0x44, 0xaa, 0x18, 0xaa, 0x28, 0x08, 
    0x18, 0x00, 0x10, 0x00, 0x10, 0x10, 0x10, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x6c, 0x5a, 0x28, 0xaa, 0x08, 
    0x18, 0x00, 0x10, 0x00, 0x10, 0x10, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0xf8, 0x7c, 0x3d, 0xd7, 0x4b, 
    0x79, 0x31, 0x01, 0x61, 0x20, 0x20, 0x00, 0x00
  },
  {
    0x00, 0x00, 0xf8, 0x7c, 0x3c, 0x5d, 0xc7, 0x4b, 
    0x79, 0x71, 0x01, 0x81, 0x40, 0x40, 0x40, 0x00
  },
  {
    0x00, 0xf8, 0x7c, 0x3c, 0x0c, 0x7d, 0xab, 0x43, 
    0x49, 0x71, 0x41, 0x01, 0x80, 0x80, 0x80, 0x80
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x1f, 0x1e, 0x08, 0x00, 0xce, 0x2e, 0x3d,
    0x5d, 0x43, 0x81, 0x01, 0x01, 0x01, 0x01, 0x00
  },
  {
    0x00, 0x00, 0x1f, 0x1e, 0x1c, 0xce, 0x1e, 0x3d,
    0x43, 0x41, 0x83, 0x02, 0x02, 0x02, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x1f, 0x1e, 0xcc, 0x1e, 0x3d,
    0x43, 0x43, 0x82, 0x04, 0x04, 0x00, 0x00, 0x00
  },
  {
    0x44, 0x82, 0x08, 0x38, 0x30, 0x30, 0x20, 0x20,
    0x30, 0x10, 0x00, 0x10, 0x10, 0x10, 0x10, 0x00
  },
  {
    0x00, 0x00, 0x44, 0xfe, 0xb2, 0x30, 0x20, 0x20,
    0x30, 0x10, 0x00, 0x10, 0x10, 0x10, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x78, 0xb4, 0xb2, 0x20, 0x20,
    0x30, 0x10, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0xf8, 0x78, 0x33, 0x78, 0xbc,
    0xc2, 0xc2, 0x41, 0x20, 0x20, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0xf8, 0x78, 0x38, 0x73, 0x78, 0xbc,
    0xc2, 0x82, 0xc1, 0x40, 0x40, 0x40, 0x00, 0x00
  },
  {
    0x00, 0xf8, 0x78, 0x10, 0x00, 0x73, 0x74, 0xbc,
    0xba, 0xc2, 0x81, 0x80, 0x80, 0x80, 0x80, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 9
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4,4,4,4,4
10080 DATA 4
10090 REM **** P1 COLOURS ****
10100 DATA 104,104,104,104,104,104,104,104
10110 DATA 104
10120 REM **** P0 DATA ****
10130 REM **** FRAME 1
10140 DATA 0,31,62,60,48,190,213,194
10150 DATA 146,142,130,128,1,1,1,1
10160 REM **** FRAME 2
10170 DATA 0,0,31,62,60,186,227,210
10180 DATA 158,142,128,129,2,2,2,0
10190 REM **** FRAME 3
10200 DATA 0,0,0,31,62,188,235,210
10210 DATA 158,140,128,134,4,4,0,0
10220 REM **** FRAME 4
10230 DATA 68,198,170,8,24,40,40,8
10240 DATA 24,0,16,0,16,16,16,16
10250 REM **** FRAME 5
10260 DATA 0,0,68,170,24,170,40,8
10270 DATA 24,0,16,0,16,16,16,0
10280 REM **** FRAME 6
10290 DATA 0,0,0,108,90,40,170,8
10300 DATA 24,0,16,0,16,16,0,0
10310 REM **** FRAME 7
10320 DATA 0,0,0,248,124,61,215,75
10330 DATA 121,49,1,97,32,32,0,0
10340 REM **** FRAME 8
10350 DATA 0,0,248,124,60,93,199,75
10360 DATA 121,113,1,129,64,64,64,0
10370 REM **** FRAME 9
10380 DATA 0,248,124,60,12,125,171,67
10390 DATA 73,113,65,1,128,128,128,128
10400 REM **** P1 DATA ****
10410 REM **** FRAME 1
10420 DATA 0,31,30,8,0,206,46,61
10430 DATA 93,67,129,1,1,1,1,0
10440 REM **** FRAME 2
10450 DATA 0,0,31,30,28,206,30,61
10460 DATA 67,65,131,2,2,2,0,0
10470 REM **** FRAME 3
10480 DATA 0,0,0,31,30,204,30,61
10490 DATA 67,67,130,4,4,0,0,0
10500 REM **** FRAME 4
10510 DATA 68,130,8,56,48,48,32,32
10520 DATA 48,16,0,16,16,16,16,0
10530 REM **** FRAME 5
10540 DATA 0,0,68,254,178,48,32,32
10550 DATA 48,16,0,16,16,16,0,0
10560 REM **** FRAME 6
10570 DATA 0,0,0,120,180,178,32,32
10580 DATA 48,16,0,16,16,0,0,0
10590 REM **** FRAME 7
10600 DATA 0,0,0,248,120,51,120,188
10610 DATA 194,194,65,32,32,0,0,0
10620 REM **** FRAME 8
10630 DATA 0,0,248,120,56,115,120,188
10640 DATA 194,130,193,64,64,64,0,0
10650 REM **** FRAME 9
10660 DATA 0,248,120,16,0,115,116,188
10670 DATA 186,194,129,128,128,128,128,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 9
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,104
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,104
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,104
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,104
10140 REM **** FRAME 5 COLOURS (P0, P1) ****
10150 DATA 4,104
10160 REM **** FRAME 6 COLOURS (P0, P1) ****
10170 DATA 4,104
10180 REM **** FRAME 7 COLOURS (P0, P1) ****
10190 DATA 4,104
10200 REM **** FRAME 8 COLOURS (P0, P1) ****
10210 DATA 4,104
10220 REM **** FRAME 9 COLOURS (P0, P1) ****
10230 DATA 4,104
10240 REM **** FRAME 1 ****
10250 REM **** P0 DATA
10260 DATA 0,31,62,60,48,190,213,194
10270 DATA 146,142,130,128,1,1,1,1
10280 REM **** P1 DATA
10290 DATA 0,31,30,8,0,206,46,61
10300 DATA 93,67,129,1,1,1,1,0
10310 REM **** FRAME 2 ****
10320 REM **** P0 DATA
10330 DATA 0,0,31,62,60,186,227,210
10340 DATA 158,142,128,129,2,2,2,0
10350 REM **** P1 DATA
10360 DATA 0,0,31,30,28,206,30,61
10370 DATA 67,65,131,2,2,2,0,0
10380 REM **** FRAME 3 ****
10390 REM **** P0 DATA
10400 DATA 0,0,0,31,62,188,235,210
10410 DATA 158,140,128,134,4,4,0,0
10420 REM **** P1 DATA
10430 DATA 0,0,0,31,30,204,30,61
10440 DATA 67,67,130,4,4,0,0,0
10450 REM **** FRAME 4 ****
10460 REM **** P0 DATA
10470 DATA 68,198,170,8,24,40,40,8
10480 DATA 24,0,16,0,16,16,16,16
10490 REM **** P1 DATA
10500 DATA 68,130,8,56,48,48,32,32
10510 DATA 48,16,0,16,16,16,16,0
10520 REM **** FRAME 5 ****
10530 REM **** P0 DATA
10540 DATA 0,0,68,170,24,170,40,8
10550 DATA 24,0,16,0,16,16,16,0
10560 REM **** P1 DATA
10570 DATA 0,0,68,254,178,48,32,32
10580 DATA 48,16,0,16,16,16,0,0
10590 REM **** FRAME 6 ****
10600 REM **** P0 DATA
10610 DATA 0,0,0,108,90,40,170,8
10620 DATA 24,0,16,0,16,16,0,0
10630 REM **** P1 DATA
10640 DATA 0,0,0,120,180,178,32,32
10650 DATA 48,16,0,16,16,0,0,0
10660 REM **** FRAME 7 ****
10670 REM **** P0 DATA
10680 DATA 0,0,0,248,124,61,215,75
10690 DATA 121,49,1,97,32,32,0,0
10700 REM **** P1 DATA
10710 DATA 0,0,0,248,120,51,120,188
10720 DATA 194,194,65,32,32,0,0,0
10730 REM **** FRAME 8 ****
10740 REM **** P0 DATA
10750 DATA 0,0,248,124,60,93,199,75
10760 DATA 121,113,1,129,64,64,64,0
10770 REM **** P1 DATA
10780 DATA 0,0,248,120,56,115,120,188
10790 DATA 194,130,193,64,64,64,0,0
10800 REM **** FRAME 9 ****
10810 REM **** P0 DATA
10820 DATA 0,248,124,60,12,125,171,67
10830 DATA 73,113,65,1,128,128,128,128
10840 REM **** P1 DATA
10850 DATA 0,248,120,16,0,115,116,188
10860 DATA 186,194,129,128,128,128,128,0

For Assembler programmers:

FRAMES:
 .BYTE 9
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04,$04,$04,$04,$04
 .BYTE $04
P1COLOURS:
 .BYTE $68,$68,$68,$68,$68,$68,$68,$68
 .BYTE $68
P0DATA:
; FRAME 1
 .BYTE $00,$1f,$3e,$3c,$30,$be,$d5,$c2
 .BYTE $92,$8e,$82,$80,$01,$01,$01,$01
; FRAME 2
 .BYTE $00,$00,$1f,$3e,$3c,$ba,$e3,$d2
 .BYTE $9e,$8e,$80,$81,$02,$02,$02,$00
; FRAME 3
 .BYTE $00,$00,$00,$1f,$3e,$bc,$eb,$d2
 .BYTE $9e,$8c,$80,$86,$04,$04,$00,$00
; FRAME 4
 .BYTE $44,$c6,$aa,$08,$18,$28,$28,$08
 .BYTE $18,$00,$10,$00,$10,$10,$10,$10
; FRAME 5
 .BYTE $00,$00,$44,$aa,$18,$aa,$28,$08
 .BYTE $18,$00,$10,$00,$10,$10,$10,$00
; FRAME 6
 .BYTE $00,$00,$00,$6c,$5a,$28,$aa,$08
 .BYTE $18,$00,$10,$00,$10,$10,$00,$00
; FRAME 7
 .BYTE $00,$00,$00,$f8,$7c,$3d,$d7,$4b
 .BYTE $79,$31,$01,$61,$20,$20,$00,$00
; FRAME 8
 .BYTE $00,$00,$f8,$7c,$3c,$5d,$c7,$4b
 .BYTE $79,$71,$01,$81,$40,$40,$40,$00
; FRAME 9
 .BYTE $00,$f8,$7c,$3c,$0c,$7d,$ab,$43
 .BYTE $49,$71,$41,$01,$80,$80,$80,$80
P1DATA:
; FRAME 1
 .BYTE $00,$1f,$1e,$08,$00,$ce,$2e,$3d
 .BYTE $5d,$43,$81,$01,$01,$01,$01,$00
; FRAME 2
 .BYTE $00,$00,$1f,$1e,$1c,$ce,$1e,$3d
 .BYTE $43,$41,$83,$02,$02,$02,$00,$00
; FRAME 3
 .BYTE $00,$00,$00,$1f,$1e,$cc,$1e,$3d
 .BYTE $43,$43,$82,$04,$04,$00,$00,$00
; FRAME 4
 .BYTE $44,$82,$08,$38,$30,$30,$20,$20
 .BYTE $30,$10,$00,$10,$10,$10,$10,$00
; FRAME 5
 .BYTE $00,$00,$44,$fe,$b2,$30,$20,$20
 .BYTE $30,$10,$00,$10,$10,$10,$00,$00
; FRAME 6
 .BYTE $00,$00,$00,$78,$b4,$b2,$20,$20
 .BYTE $30,$10,$00,$10,$10,$00,$00,$00
; FRAME 7
 .BYTE $00,$00,$00,$f8,$78,$33,$78,$bc
 .BYTE $c2,$c2,$41,$20,$20,$00,$00,$00
; FRAME 8
 .BYTE $00,$00,$f8,$78,$38,$73,$78,$bc
 .BYTE $c2,$82,$c1,$40,$40,$40,$00,$00
; FRAME 9
 .BYTE $00,$f8,$78,$10,$00,$73,$74,$bc
 .BYTE $ba,$c2,$81,$80,$80,$80,$80,$00

For FASTBASIC programmers:

' frames = 9
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4,4,4,4,4,
data           byte = 4

data Colour1() byte = 104,104,104,104,104,104,104,104,
data           byte = 104

data Player0() byte = 0,31,62,60,48,190,213,194,
data           byte = 146,142,130,128,1,1,1,1,
data           byte = 0,0,31,62,60,186,227,210,
data           byte = 158,142,128,129,2,2,2,0,
data           byte = 0,0,0,31,62,188,235,210,
data           byte = 158,140,128,134,4,4,0,0,
data           byte = 68,198,170,8,24,40,40,8,
data           byte = 24,0,16,0,16,16,16,16,
data           byte = 0,0,68,170,24,170,40,8,
data           byte = 24,0,16,0,16,16,16,0,
data           byte = 0,0,0,108,90,40,170,8,
data           byte = 24,0,16,0,16,16,0,0,
data           byte = 0,0,0,248,124,61,215,75,
data           byte = 121,49,1,97,32,32,0,0,
data           byte = 0,0,248,124,60,93,199,75,
data           byte = 121,113,1,129,64,64,64,0,
data           byte = 0,248,124,60,12,125,171,67,
data           byte = 73,113,65,1,128,128,128,128

data Player1() byte = 0,31,30,8,0,206,46,61,
data           byte = 93,67,129,1,1,1,1,0,
data           byte = 0,0,31,30,28,206,30,61,
data           byte = 67,65,131,2,2,2,0,0,
data           byte = 0,0,0,31,30,204,30,61,
data           byte = 67,67,130,4,4,0,0,0,
data           byte = 68,130,8,56,48,48,32,32,
data           byte = 48,16,0,16,16,16,16,0,
data           byte = 0,0,68,254,178,48,32,32,
data           byte = 48,16,0,16,16,16,0,0,
data           byte = 0,0,0,120,180,178,32,32,
data           byte = 48,16,0,16,16,0,0,0,
data           byte = 0,0,0,248,120,51,120,188,
data           byte = 194,194,65,32,32,0,0,0,
data           byte = 0,0,248,120,56,115,120,188,
data           byte = 194,130,193,64,64,64,0,0,
data           byte = 0,248,120,16,0,115,116,188,
data           byte = 186,194,129,128,128,128,128,0

