For C programmers:

#define FRAMES (13)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a,
  0x0a, 0x0a, 0x0a, 0x0a, 0x0a
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x20, 0x70, 0xf0, 0xf7, 0xfa, 0xff, 0xff, 0x7f, 
    0x7f, 0xaf, 0xfa, 0xff, 0xf8, 0xf8, 0xa8, 0x70
  },
  {
    0xf8, 0xa8, 0xf8, 0xff, 0xaa, 0xff, 0xbf, 0x7f, 
    0x7f, 0xaf, 0xfa, 0xff, 0xf8, 0xf8, 0xa8, 0x70
  },
  {
    0xf8, 0xa8, 0xf8, 0xe8, 0xff, 0xfa, 0xaf, 0x7f, 
    0x7f, 0xaf, 0xfa, 0xff, 0xf8, 0xf8, 0xa8, 0x70
  },
  {
    0x70, 0xb0, 0xf0, 0xa8, 0xff, 0xfa, 0xef, 0x7f, 
    0x7f, 0xaf, 0xfa, 0xff, 0xf8, 0xf8, 0xa8, 0x70
  },
  {
    0x70, 0xa8, 0xf8, 0xa8, 0xff, 0xfa, 0xaf, 0x7f, 
    0x7f, 0xaf, 0xfa, 0xff, 0xf8, 0xf8, 0xa8, 0x70
  },
  {
    0x4e, 0xf5, 0xff, 0xff, 0xf5, 0xff, 0xf7, 0xfe, 
    0x7f, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x77
  },
  {
    0x4e, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xfe, 
    0x7f, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x77
  },
  {
    0xee, 0x55, 0xff, 0xff, 0x5f, 0xff, 0x75, 0xfe, 
    0x7f, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x77
  },
  {
    0xee, 0x55, 0xff, 0xdf, 0xff, 0xff, 0x55, 0xfe, 
    0x7f, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x77
  },
  {
    0x00, 0x00, 0x00, 0x0e, 0x15, 0xbf, 0x5f, 0xfd, 
    0xfb, 0x5f, 0xb7, 0x0e, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x0e, 0x15, 0xbf, 0x5f, 0xfd, 
    0xff, 0x5f, 0xb5, 0x0e, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x0a, 0x1d, 0xbf, 0x5f, 0xf7, 
    0xff, 0x57, 0xa7, 0x02, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x0e, 0x17, 0xbf, 0x5f, 0xf5, 
    0xff, 0x5f, 0xbd, 0x0e, 0x00, 0x00, 0x00, 0x00
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x20, 0x60, 0x20, 0x27, 0x25, 0x75, 0x05,
    0x05, 0x75, 0x57, 0x50, 0x50, 0x50, 0x70, 0x00
  },
  {
    0x00, 0x70, 0x50, 0x10, 0x77, 0x45, 0x75, 0x05,
    0x05, 0x75, 0x57, 0x50, 0x50, 0x50, 0x70, 0x00
  },
  {
    0x00, 0x70, 0x50, 0x30, 0x10, 0x57, 0x75, 0x05,
    0x05, 0x75, 0x57, 0x50, 0x50, 0x50, 0x70, 0x00
  },
  {
    0x00, 0x70, 0x40, 0x70, 0x10, 0x17, 0x75, 0x05,
    0x05, 0x75, 0x57, 0x50, 0x50, 0x50, 0x70, 0x00
  },
  {
    0x00, 0x70, 0x50, 0x70, 0x50, 0x57, 0x75, 0x05,
    0x05, 0x75, 0x57, 0x50, 0x50, 0x50, 0x70, 0x00
  },
  {
    0x00, 0x4e, 0xca, 0x42, 0x4e, 0x48, 0xee, 0x00,
    0x00, 0x77, 0x55, 0x55, 0x55, 0x55, 0x77, 0x00
  },
  {
    0x00, 0x4e, 0xca, 0x4a, 0x4a, 0x4a, 0xee, 0x00,
    0x00, 0x77, 0x55, 0x55, 0x55, 0x55, 0x77, 0x00
  },
  {
    0x00, 0xee, 0xaa, 0x2a, 0xea, 0x8a, 0xee, 0x00,
    0x00, 0x77, 0x55, 0x55, 0x55, 0x55, 0x77, 0x00
  },
  {
    0x00, 0xee, 0xaa, 0x6a, 0x2a, 0xaa, 0xee, 0x00,
    0x00, 0x77, 0x55, 0x55, 0x55, 0x55, 0x77, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0xa2, 0x46,
    0x4c, 0xa8, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0xa2, 0x46,
    0x42, 0xaa, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x0a, 0x0a, 0xaa, 0x4e,
    0x42, 0xa2, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x0e, 0x08, 0xa8, 0x4e,
    0x42, 0xa2, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 13
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4,4,4,4,4
10080 DATA 4,4,4,4,4
10090 REM **** P1 COLOURS ****
10100 DATA 10,10,10,10,10,10,10,10
10110 DATA 10,10,10,10,10
10120 REM **** P0 DATA ****
10130 REM **** FRAME 1
10140 DATA 32,112,240,247,250,255,255,127
10150 DATA 127,175,250,255,248,248,168,112
10160 REM **** FRAME 2
10170 DATA 248,168,248,255,170,255,191,127
10180 DATA 127,175,250,255,248,248,168,112
10190 REM **** FRAME 3
10200 DATA 248,168,248,232,255,250,175,127
10210 DATA 127,175,250,255,248,248,168,112
10220 REM **** FRAME 4
10230 DATA 112,176,240,168,255,250,239,127
10240 DATA 127,175,250,255,248,248,168,112
10250 REM **** FRAME 5
10260 DATA 112,168,248,168,255,250,175,127
10270 DATA 127,175,250,255,248,248,168,112
10280 REM **** FRAME 6
10290 DATA 78,245,255,255,245,255,247,254
10300 DATA 127,170,255,255,255,255,170,119
10310 REM **** FRAME 7
10320 DATA 78,245,255,255,255,255,245,254
10330 DATA 127,170,255,255,255,255,170,119
10340 REM **** FRAME 8
10350 DATA 238,85,255,255,95,255,117,254
10360 DATA 127,170,255,255,255,255,170,119
10370 REM **** FRAME 9
10380 DATA 238,85,255,223,255,255,85,254
10390 DATA 127,170,255,255,255,255,170,119
10400 REM **** FRAME 10
10410 DATA 0,0,0,14,21,191,95,253
10420 DATA 251,95,183,14,0,0,0,0
10430 REM **** FRAME 11
10440 DATA 0,0,0,14,21,191,95,253
10450 DATA 255,95,181,14,0,0,0,0
10460 REM **** FRAME 12
10470 DATA 0,0,0,10,29,191,95,247
10480 DATA 255,87,167,2,0,0,0,0
10490 REM **** FRAME 13
10500 DATA 0,0,0,14,23,191,95,245
10510 DATA 255,95,189,14,0,0,0,0
10520 REM **** P1 DATA ****
10530 REM **** FRAME 1
10540 DATA 0,32,96,32,39,37,117,5
10550 DATA 5,117,87,80,80,80,112,0
10560 REM **** FRAME 2
10570 DATA 0,112,80,16,119,69,117,5
10580 DATA 5,117,87,80,80,80,112,0
10590 REM **** FRAME 3
10600 DATA 0,112,80,48,16,87,117,5
10610 DATA 5,117,87,80,80,80,112,0
10620 REM **** FRAME 4
10630 DATA 0,112,64,112,16,23,117,5
10640 DATA 5,117,87,80,80,80,112,0
10650 REM **** FRAME 5
10660 DATA 0,112,80,112,80,87,117,5
10670 DATA 5,117,87,80,80,80,112,0
10680 REM **** FRAME 6
10690 DATA 0,78,202,66,78,72,238,0
10700 DATA 0,119,85,85,85,85,119,0
10710 REM **** FRAME 7
10720 DATA 0,78,202,74,74,74,238,0
10730 DATA 0,119,85,85,85,85,119,0
10740 REM **** FRAME 8
10750 DATA 0,238,170,42,234,138,238,0
10760 DATA 0,119,85,85,85,85,119,0
10770 REM **** FRAME 9
10780 DATA 0,238,170,106,42,170,238,0
10790 DATA 0,119,85,85,85,85,119,0
10800 REM **** FRAME 10
10810 DATA 0,0,0,0,14,10,162,70
10820 DATA 76,168,14,0,0,0,0,0
10830 REM **** FRAME 11
10840 DATA 0,0,0,0,14,10,162,70
10850 DATA 66,170,14,0,0,0,0,0
10860 REM **** FRAME 12
10870 DATA 0,0,0,0,10,10,170,78
10880 DATA 66,162,2,0,0,0,0,0
10890 REM **** FRAME 13
10900 DATA 0,0,0,0,14,8,168,78
10910 DATA 66,162,14,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 13
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,10
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,10
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,10
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,10
10140 REM **** FRAME 5 COLOURS (P0, P1) ****
10150 DATA 4,10
10160 REM **** FRAME 6 COLOURS (P0, P1) ****
10170 DATA 4,10
10180 REM **** FRAME 7 COLOURS (P0, P1) ****
10190 DATA 4,10
10200 REM **** FRAME 8 COLOURS (P0, P1) ****
10210 DATA 4,10
10220 REM **** FRAME 9 COLOURS (P0, P1) ****
10230 DATA 4,10
10240 REM **** FRAME 10 COLOURS (P0, P1) ****
10250 DATA 4,10
10260 REM **** FRAME 11 COLOURS (P0, P1) ****
10270 DATA 4,10
10280 REM **** FRAME 12 COLOURS (P0, P1) ****
10290 DATA 4,10
10300 REM **** FRAME 13 COLOURS (P0, P1) ****
10310 DATA 4,10
10320 REM **** FRAME 1 ****
10330 REM **** P0 DATA
10340 DATA 32,112,240,247,250,255,255,127
10350 DATA 127,175,250,255,248,248,168,112
10360 REM **** P1 DATA
10370 DATA 0,32,96,32,39,37,117,5
10380 DATA 5,117,87,80,80,80,112,0
10390 REM **** FRAME 2 ****
10400 REM **** P0 DATA
10410 DATA 248,168,248,255,170,255,191,127
10420 DATA 127,175,250,255,248,248,168,112
10430 REM **** P1 DATA
10440 DATA 0,112,80,16,119,69,117,5
10450 DATA 5,117,87,80,80,80,112,0
10460 REM **** FRAME 3 ****
10470 REM **** P0 DATA
10480 DATA 248,168,248,232,255,250,175,127
10490 DATA 127,175,250,255,248,248,168,112
10500 REM **** P1 DATA
10510 DATA 0,112,80,48,16,87,117,5
10520 DATA 5,117,87,80,80,80,112,0
10530 REM **** FRAME 4 ****
10540 REM **** P0 DATA
10550 DATA 112,176,240,168,255,250,239,127
10560 DATA 127,175,250,255,248,248,168,112
10570 REM **** P1 DATA
10580 DATA 0,112,64,112,16,23,117,5
10590 DATA 5,117,87,80,80,80,112,0
10600 REM **** FRAME 5 ****
10610 REM **** P0 DATA
10620 DATA 112,168,248,168,255,250,175,127
10630 DATA 127,175,250,255,248,248,168,112
10640 REM **** P1 DATA
10650 DATA 0,112,80,112,80,87,117,5
10660 DATA 5,117,87,80,80,80,112,0
10670 REM **** FRAME 6 ****
10680 REM **** P0 DATA
10690 DATA 78,245,255,255,245,255,247,254
10700 DATA 127,170,255,255,255,255,170,119
10710 REM **** P1 DATA
10720 DATA 0,78,202,66,78,72,238,0
10730 DATA 0,119,85,85,85,85,119,0
10740 REM **** FRAME 7 ****
10750 REM **** P0 DATA
10760 DATA 78,245,255,255,255,255,245,254
10770 DATA 127,170,255,255,255,255,170,119
10780 REM **** P1 DATA
10790 DATA 0,78,202,74,74,74,238,0
10800 DATA 0,119,85,85,85,85,119,0
10810 REM **** FRAME 8 ****
10820 REM **** P0 DATA
10830 DATA 238,85,255,255,95,255,117,254
10840 DATA 127,170,255,255,255,255,170,119
10850 REM **** P1 DATA
10860 DATA 0,238,170,42,234,138,238,0
10870 DATA 0,119,85,85,85,85,119,0
10880 REM **** FRAME 9 ****
10890 REM **** P0 DATA
10900 DATA 238,85,255,223,255,255,85,254
10910 DATA 127,170,255,255,255,255,170,119
10920 REM **** P1 DATA
10930 DATA 0,238,170,106,42,170,238,0
10940 DATA 0,119,85,85,85,85,119,0
10950 REM **** FRAME 10 ****
10960 REM **** P0 DATA
10970 DATA 0,0,0,14,21,191,95,253
10980 DATA 251,95,183,14,0,0,0,0
10990 REM **** P1 DATA
11000 DATA 0,0,0,0,14,10,162,70
11010 DATA 76,168,14,0,0,0,0,0
11020 REM **** FRAME 11 ****
11030 REM **** P0 DATA
11040 DATA 0,0,0,14,21,191,95,253
11050 DATA 255,95,181,14,0,0,0,0
11060 REM **** P1 DATA
11070 DATA 0,0,0,0,14,10,162,70
11080 DATA 66,170,14,0,0,0,0,0
11090 REM **** FRAME 12 ****
11100 REM **** P0 DATA
11110 DATA 0,0,0,10,29,191,95,247
11120 DATA 255,87,167,2,0,0,0,0
11130 REM **** P1 DATA
11140 DATA 0,0,0,0,10,10,170,78
11150 DATA 66,162,2,0,0,0,0,0
11160 REM **** FRAME 13 ****
11170 REM **** P0 DATA
11180 DATA 0,0,0,14,23,191,95,245
11190 DATA 255,95,189,14,0,0,0,0
11200 REM **** P1 DATA
11210 DATA 0,0,0,0,14,8,168,78
11220 DATA 66,162,14,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 13
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04,$04,$04,$04,$04
 .BYTE $04,$04,$04,$04,$04
P1COLOURS:
 .BYTE $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a
 .BYTE $0a,$0a,$0a,$0a,$0a
P0DATA:
; FRAME 1
 .BYTE $20,$70,$f0,$f7,$fa,$ff,$ff,$7f
 .BYTE $7f,$af,$fa,$ff,$f8,$f8,$a8,$70
; FRAME 2
 .BYTE $f8,$a8,$f8,$ff,$aa,$ff,$bf,$7f
 .BYTE $7f,$af,$fa,$ff,$f8,$f8,$a8,$70
; FRAME 3
 .BYTE $f8,$a8,$f8,$e8,$ff,$fa,$af,$7f
 .BYTE $7f,$af,$fa,$ff,$f8,$f8,$a8,$70
; FRAME 4
 .BYTE $70,$b0,$f0,$a8,$ff,$fa,$ef,$7f
 .BYTE $7f,$af,$fa,$ff,$f8,$f8,$a8,$70
; FRAME 5
 .BYTE $70,$a8,$f8,$a8,$ff,$fa,$af,$7f
 .BYTE $7f,$af,$fa,$ff,$f8,$f8,$a8,$70
; FRAME 6
 .BYTE $4e,$f5,$ff,$ff,$f5,$ff,$f7,$fe
 .BYTE $7f,$aa,$ff,$ff,$ff,$ff,$aa,$77
; FRAME 7
 .BYTE $4e,$f5,$ff,$ff,$ff,$ff,$f5,$fe
 .BYTE $7f,$aa,$ff,$ff,$ff,$ff,$aa,$77
; FRAME 8
 .BYTE $ee,$55,$ff,$ff,$5f,$ff,$75,$fe
 .BYTE $7f,$aa,$ff,$ff,$ff,$ff,$aa,$77
; FRAME 9
 .BYTE $ee,$55,$ff,$df,$ff,$ff,$55,$fe
 .BYTE $7f,$aa,$ff,$ff,$ff,$ff,$aa,$77
; FRAME 10
 .BYTE $00,$00,$00,$0e,$15,$bf,$5f,$fd
 .BYTE $fb,$5f,$b7,$0e,$00,$00,$00,$00
; FRAME 11
 .BYTE $00,$00,$00,$0e,$15,$bf,$5f,$fd
 .BYTE $ff,$5f,$b5,$0e,$00,$00,$00,$00
; FRAME 12
 .BYTE $00,$00,$00,$0a,$1d,$bf,$5f,$f7
 .BYTE $ff,$57,$a7,$02,$00,$00,$00,$00
; FRAME 13
 .BYTE $00,$00,$00,$0e,$17,$bf,$5f,$f5
 .BYTE $ff,$5f,$bd,$0e,$00,$00,$00,$00
P1DATA:
; FRAME 1
 .BYTE $00,$20,$60,$20,$27,$25,$75,$05
 .BYTE $05,$75,$57,$50,$50,$50,$70,$00
; FRAME 2
 .BYTE $00,$70,$50,$10,$77,$45,$75,$05
 .BYTE $05,$75,$57,$50,$50,$50,$70,$00
; FRAME 3
 .BYTE $00,$70,$50,$30,$10,$57,$75,$05
 .BYTE $05,$75,$57,$50,$50,$50,$70,$00
; FRAME 4
 .BYTE $00,$70,$40,$70,$10,$17,$75,$05
 .BYTE $05,$75,$57,$50,$50,$50,$70,$00
; FRAME 5
 .BYTE $00,$70,$50,$70,$50,$57,$75,$05
 .BYTE $05,$75,$57,$50,$50,$50,$70,$00
; FRAME 6
 .BYTE $00,$4e,$ca,$42,$4e,$48,$ee,$00
 .BYTE $00,$77,$55,$55,$55,$55,$77,$00
; FRAME 7
 .BYTE $00,$4e,$ca,$4a,$4a,$4a,$ee,$00
 .BYTE $00,$77,$55,$55,$55,$55,$77,$00
; FRAME 8
 .BYTE $00,$ee,$aa,$2a,$ea,$8a,$ee,$00
 .BYTE $00,$77,$55,$55,$55,$55,$77,$00
; FRAME 9
 .BYTE $00,$ee,$aa,$6a,$2a,$aa,$ee,$00
 .BYTE $00,$77,$55,$55,$55,$55,$77,$00
; FRAME 10
 .BYTE $00,$00,$00,$00,$0e,$0a,$a2,$46
 .BYTE $4c,$a8,$0e,$00,$00,$00,$00,$00
; FRAME 11
 .BYTE $00,$00,$00,$00,$0e,$0a,$a2,$46
 .BYTE $42,$aa,$0e,$00,$00,$00,$00,$00
; FRAME 12
 .BYTE $00,$00,$00,$00,$0a,$0a,$aa,$4e
 .BYTE $42,$a2,$02,$00,$00,$00,$00,$00
; FRAME 13
 .BYTE $00,$00,$00,$00,$0e,$08,$a8,$4e
 .BYTE $42,$a2,$0e,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 13
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4,4,4,4,4,
data           byte = 4,4,4,4,4

data Colour1() byte = 10,10,10,10,10,10,10,10,
data           byte = 10,10,10,10,10

data Player0() byte = 32,112,240,247,250,255,255,127,
data           byte = 127,175,250,255,248,248,168,112,
data           byte = 248,168,248,255,170,255,191,127,
data           byte = 127,175,250,255,248,248,168,112,
data           byte = 248,168,248,232,255,250,175,127,
data           byte = 127,175,250,255,248,248,168,112,
data           byte = 112,176,240,168,255,250,239,127,
data           byte = 127,175,250,255,248,248,168,112,
data           byte = 112,168,248,168,255,250,175,127,
data           byte = 127,175,250,255,248,248,168,112,
data           byte = 78,245,255,255,245,255,247,254,
data           byte = 127,170,255,255,255,255,170,119,
data           byte = 78,245,255,255,255,255,245,254,
data           byte = 127,170,255,255,255,255,170,119,
data           byte = 238,85,255,255,95,255,117,254,
data           byte = 127,170,255,255,255,255,170,119,
data           byte = 238,85,255,223,255,255,85,254,
data           byte = 127,170,255,255,255,255,170,119,
data           byte = 0,0,0,14,21,191,95,253,
data           byte = 251,95,183,14,0,0,0,0,
data           byte = 0,0,0,14,21,191,95,253,
data           byte = 255,95,181,14,0,0,0,0,
data           byte = 0,0,0,10,29,191,95,247,
data           byte = 255,87,167,2,0,0,0,0,
data           byte = 0,0,0,14,23,191,95,245,
data           byte = 255,95,189,14,0,0,0,0

data Player1() byte = 0,32,96,32,39,37,117,5,
data           byte = 5,117,87,80,80,80,112,0,
data           byte = 0,112,80,16,119,69,117,5,
data           byte = 5,117,87,80,80,80,112,0,
data           byte = 0,112,80,48,16,87,117,5,
data           byte = 5,117,87,80,80,80,112,0,
data           byte = 0,112,64,112,16,23,117,5,
data           byte = 5,117,87,80,80,80,112,0,
data           byte = 0,112,80,112,80,87,117,5,
data           byte = 5,117,87,80,80,80,112,0,
data           byte = 0,78,202,66,78,72,238,0,
data           byte = 0,119,85,85,85,85,119,0,
data           byte = 0,78,202,74,74,74,238,0,
data           byte = 0,119,85,85,85,85,119,0,
data           byte = 0,238,170,42,234,138,238,0,
data           byte = 0,119,85,85,85,85,119,0,
data           byte = 0,238,170,106,42,170,238,0,
data           byte = 0,119,85,85,85,85,119,0,
data           byte = 0,0,0,0,14,10,162,70,
data           byte = 76,168,14,0,0,0,0,0,
data           byte = 0,0,0,0,14,10,162,70,
data           byte = 66,170,14,0,0,0,0,0,
data           byte = 0,0,0,0,10,10,170,78,
data           byte = 66,162,2,0,0,0,0,0,
data           byte = 0,0,0,0,14,8,168,78,
data           byte = 66,162,14,0,0,0,0,0

