For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x14, 0x14, 0x14, 0x14
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x38, 0x38, 0x38, 0x38
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x01, 0x01, 0x06, 0x0b, 0x1c, 0x2e, 0x34, 0x38, 
    0x4c, 0x5c, 0x3c, 0x28, 0x7a, 0x7a, 0x1d, 0x0a
  },
  {
    0x00, 0x03, 0x06, 0x0b, 0x0e, 0x34, 0x38, 0x7c, 
    0x4c, 0x14, 0x38, 0x2c, 0x7a, 0x7d, 0x1a, 0x0a
  },
  {
    0x00, 0x00, 0x03, 0x07, 0x0e, 0x16, 0x3a, 0x1c, 
    0x34, 0x38, 0x1c, 0x2c, 0x78, 0x78, 0x1e, 0x08
  },
  {
    0x00, 0x03, 0x06, 0x0b, 0x0e, 0x34, 0x38, 0x3c, 
    0x0c, 0x54, 0x78, 0x2c, 0x7a, 0x7d, 0x1a, 0x0a
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x01, 0x02, 0x05, 0x0c, 0x1a, 0x30, 0x08, 0x44,
    0x60, 0x60, 0x40, 0x54, 0x1a, 0x07, 0x27, 0x12
  },
  {
    0x00, 0x03, 0x05, 0x0c, 0x10, 0x28, 0x04, 0x40,
    0x60, 0x68, 0x44, 0x50, 0x1a, 0x07, 0x27, 0x12
  },
  {
    0x00, 0x00, 0x03, 0x04, 0x08, 0x18, 0x04, 0x62,
    0x78, 0x64, 0x60, 0x50, 0x18, 0x06, 0x26, 0x10
  },
  {
    0x00, 0x03, 0x05, 0x0c, 0x10, 0x28, 0x04, 0x40,
    0x60, 0x68, 0x44, 0x50, 0x1a, 0x07, 0x27, 0x12
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 20,20,20,20
10080 REM **** P1 COLOURS ****
10090 DATA 56,56,56,56
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 1,1,6,11,28,46,52,56
10130 DATA 76,92,60,40,122,122,29,10
10140 REM **** FRAME 2
10150 DATA 0,3,6,11,14,52,56,124
10160 DATA 76,20,56,44,122,125,26,10
10170 REM **** FRAME 3
10180 DATA 0,0,3,7,14,22,58,28
10190 DATA 52,56,28,44,120,120,30,8
10200 REM **** FRAME 4
10210 DATA 0,3,6,11,14,52,56,60
10220 DATA 12,84,120,44,122,125,26,10
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 1,2,5,12,26,48,8,68
10260 DATA 96,96,64,84,26,7,39,18
10270 REM **** FRAME 2
10280 DATA 0,3,5,12,16,40,4,64
10290 DATA 96,104,68,80,26,7,39,18
10300 REM **** FRAME 3
10310 DATA 0,0,3,4,8,24,4,98
10320 DATA 120,100,96,80,24,6,38,16
10330 REM **** FRAME 4
10340 DATA 0,3,5,12,16,40,4,64
10350 DATA 96,104,68,80,26,7,39,18

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 20,56
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 20,56
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 20,56
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 20,56
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 1,1,6,11,28,46,52,56
10170 DATA 76,92,60,40,122,122,29,10
10180 REM **** P1 DATA
10190 DATA 1,2,5,12,26,48,8,68
10200 DATA 96,96,64,84,26,7,39,18
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,3,6,11,14,52,56,124
10240 DATA 76,20,56,44,122,125,26,10
10250 REM **** P1 DATA
10260 DATA 0,3,5,12,16,40,4,64
10270 DATA 96,104,68,80,26,7,39,18
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,0,3,7,14,22,58,28
10310 DATA 52,56,28,44,120,120,30,8
10320 REM **** P1 DATA
10330 DATA 0,0,3,4,8,24,4,98
10340 DATA 120,100,96,80,24,6,38,16
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,3,6,11,14,52,56,60
10380 DATA 12,84,120,44,122,125,26,10
10390 REM **** P1 DATA
10400 DATA 0,3,5,12,16,40,4,64
10410 DATA 96,104,68,80,26,7,39,18

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $14,$14,$14,$14
P1COLOURS:
 .BYTE $38,$38,$38,$38
P0DATA:
; FRAME 1
 .BYTE $01,$01,$06,$0b,$1c,$2e,$34,$38
 .BYTE $4c,$5c,$3c,$28,$7a,$7a,$1d,$0a
; FRAME 2
 .BYTE $00,$03,$06,$0b,$0e,$34,$38,$7c
 .BYTE $4c,$14,$38,$2c,$7a,$7d,$1a,$0a
; FRAME 3
 .BYTE $00,$00,$03,$07,$0e,$16,$3a,$1c
 .BYTE $34,$38,$1c,$2c,$78,$78,$1e,$08
; FRAME 4
 .BYTE $00,$03,$06,$0b,$0e,$34,$38,$3c
 .BYTE $0c,$54,$78,$2c,$7a,$7d,$1a,$0a
P1DATA:
; FRAME 1
 .BYTE $01,$02,$05,$0c,$1a,$30,$08,$44
 .BYTE $60,$60,$40,$54,$1a,$07,$27,$12
; FRAME 2
 .BYTE $00,$03,$05,$0c,$10,$28,$04,$40
 .BYTE $60,$68,$44,$50,$1a,$07,$27,$12
; FRAME 3
 .BYTE $00,$00,$03,$04,$08,$18,$04,$62
 .BYTE $78,$64,$60,$50,$18,$06,$26,$10
; FRAME 4
 .BYTE $00,$03,$05,$0c,$10,$28,$04,$40
 .BYTE $60,$68,$44,$50,$1a,$07,$27,$12

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 20,20,20,20

data Colour1() byte = 56,56,56,56

data Player0() byte = 1,1,6,11,28,46,52,56,
data           byte = 76,92,60,40,122,122,29,10,
data           byte = 0,3,6,11,14,52,56,124,
data           byte = 76,20,56,44,122,125,26,10,
data           byte = 0,0,3,7,14,22,58,28,
data           byte = 52,56,28,44,120,120,30,8,
data           byte = 0,3,6,11,14,52,56,60,
data           byte = 12,84,120,44,122,125,26,10

data Player1() byte = 1,2,5,12,26,48,8,68,
data           byte = 96,96,64,84,26,7,39,18,
data           byte = 0,3,5,12,16,40,4,64,
data           byte = 96,104,68,80,26,7,39,18,
data           byte = 0,0,3,4,8,24,4,98,
data           byte = 120,100,96,80,24,6,38,16,
data           byte = 0,3,5,12,16,40,4,64,
data           byte = 96,104,68,80,26,7,39,18

