For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x14, 0x14, 0x14, 0x14
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x38, 0x38, 0x38, 0x38
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x80, 0x80, 0x60, 0xd0, 0x38, 0x74, 0x2c, 0x1c, 
    0x32, 0x3a, 0x3c, 0x14, 0x5e, 0x5e, 0xb8, 0x50
  },
  {
    0x00, 0x00, 0xc0, 0xe0, 0x70, 0x68, 0x5c, 0x38, 
    0x2c, 0x1c, 0x38, 0x34, 0x1e, 0x1e, 0x78, 0x10
  },
  {
    0x00, 0xc0, 0x60, 0xd0, 0x70, 0x2c, 0x1c, 0x3e, 
    0x32, 0x28, 0x1c, 0x34, 0x5e, 0xbe, 0x58, 0x50
  },
  {
    0x00, 0x00, 0xc0, 0xe0, 0x70, 0x68, 0x5c, 0x38, 
    0x2c, 0x1c, 0x38, 0x34, 0x1e, 0x1e, 0x78, 0x10
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x80, 0x40, 0xa0, 0x30, 0x58, 0x0c, 0x10, 0x22,
    0x06, 0x06, 0x02, 0x2a, 0x58, 0xe0, 0xe4, 0x48
  },
  {
    0x00, 0x00, 0xc0, 0x20, 0x10, 0x18, 0x20, 0x46,
    0x1e, 0x26, 0x06, 0x0a, 0x18, 0x60, 0x64, 0x08
  },
  {
    0x00, 0xc0, 0xa0, 0x30, 0x08, 0x14, 0x20, 0x02,
    0x06, 0x16, 0x22, 0x0a, 0x58, 0xe0, 0xe4, 0x48
  },
  {
    0x00, 0x00, 0xc0, 0x20, 0x10, 0x18, 0x20, 0x46,
    0x1e, 0x26, 0x06, 0x0a, 0x18, 0x60, 0x64, 0x08
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 20,20,20,20
10080 REM **** P1 COLOURS ****
10090 DATA 56,56,56,56
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 128,128,96,208,56,116,44,28
10130 DATA 50,58,60,20,94,94,184,80
10140 REM **** FRAME 2
10150 DATA 0,0,192,224,112,104,92,56
10160 DATA 44,28,56,52,30,30,120,16
10170 REM **** FRAME 3
10180 DATA 0,192,96,208,112,44,28,62
10190 DATA 50,40,28,52,94,190,88,80
10200 REM **** FRAME 4
10210 DATA 0,0,192,224,112,104,92,56
10220 DATA 44,28,56,52,30,30,120,16
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 128,64,160,48,88,12,16,34
10260 DATA 6,6,2,42,88,224,228,72
10270 REM **** FRAME 2
10280 DATA 0,0,192,32,16,24,32,70
10290 DATA 30,38,6,10,24,96,100,8
10300 REM **** FRAME 3
10310 DATA 0,192,160,48,8,20,32,2
10320 DATA 6,22,34,10,88,224,228,72
10330 REM **** FRAME 4
10340 DATA 0,0,192,32,16,24,32,70
10350 DATA 30,38,6,10,24,96,100,8

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 20,56
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 20,56
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 20,56
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 20,56
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 128,128,96,208,56,116,44,28
10170 DATA 50,58,60,20,94,94,184,80
10180 REM **** P1 DATA
10190 DATA 128,64,160,48,88,12,16,34
10200 DATA 6,6,2,42,88,224,228,72
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,0,192,224,112,104,92,56
10240 DATA 44,28,56,52,30,30,120,16
10250 REM **** P1 DATA
10260 DATA 0,0,192,32,16,24,32,70
10270 DATA 30,38,6,10,24,96,100,8
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,192,96,208,112,44,28,62
10310 DATA 50,40,28,52,94,190,88,80
10320 REM **** P1 DATA
10330 DATA 0,192,160,48,8,20,32,2
10340 DATA 6,22,34,10,88,224,228,72
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,0,192,224,112,104,92,56
10380 DATA 44,28,56,52,30,30,120,16
10390 REM **** P1 DATA
10400 DATA 0,0,192,32,16,24,32,70
10410 DATA 30,38,6,10,24,96,100,8

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $14,$14,$14,$14
P1COLOURS:
 .BYTE $38,$38,$38,$38
P0DATA:
; FRAME 1
 .BYTE $80,$80,$60,$d0,$38,$74,$2c,$1c
 .BYTE $32,$3a,$3c,$14,$5e,$5e,$b8,$50
; FRAME 2
 .BYTE $00,$00,$c0,$e0,$70,$68,$5c,$38
 .BYTE $2c,$1c,$38,$34,$1e,$1e,$78,$10
; FRAME 3
 .BYTE $00,$c0,$60,$d0,$70,$2c,$1c,$3e
 .BYTE $32,$28,$1c,$34,$5e,$be,$58,$50
; FRAME 4
 .BYTE $00,$00,$c0,$e0,$70,$68,$5c,$38
 .BYTE $2c,$1c,$38,$34,$1e,$1e,$78,$10
P1DATA:
; FRAME 1
 .BYTE $80,$40,$a0,$30,$58,$0c,$10,$22
 .BYTE $06,$06,$02,$2a,$58,$e0,$e4,$48
; FRAME 2
 .BYTE $00,$00,$c0,$20,$10,$18,$20,$46
 .BYTE $1e,$26,$06,$0a,$18,$60,$64,$08
; FRAME 3
 .BYTE $00,$c0,$a0,$30,$08,$14,$20,$02
 .BYTE $06,$16,$22,$0a,$58,$e0,$e4,$48
; FRAME 4
 .BYTE $00,$00,$c0,$20,$10,$18,$20,$46
 .BYTE $1e,$26,$06,$0a,$18,$60,$64,$08

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 20,20,20,20

data Colour1() byte = 56,56,56,56

data Player0() byte = 128,128,96,208,56,116,44,28,
data           byte = 50,58,60,20,94,94,184,80,
data           byte = 0,0,192,224,112,104,92,56,
data           byte = 44,28,56,52,30,30,120,16,
data           byte = 0,192,96,208,112,44,28,62,
data           byte = 50,40,28,52,94,190,88,80,
data           byte = 0,0,192,224,112,104,92,56,
data           byte = 44,28,56,52,30,30,120,16

data Player1() byte = 128,64,160,48,88,12,16,34,
data           byte = 6,6,2,42,88,224,228,72,
data           byte = 0,0,192,32,16,24,32,70,
data           byte = 30,38,6,10,24,96,100,8,
data           byte = 0,192,160,48,8,20,32,2,
data           byte = 6,22,34,10,88,224,228,72,
data           byte = 0,0,192,32,16,24,32,70,
data           byte = 30,38,6,10,24,96,100,8

