For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x14, 0x14, 0x14, 0x14
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x18, 0x18, 0x18, 0x18
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x38, 0x7c, 0x44, 0xfe, 0xa2, 0xa2, 0xa2, 0xba, 
    0xa2, 0xa2, 0xa2, 0xba, 0xc6, 0x44, 0x7c, 0x38
  },
  {
    0x08, 0x08, 0x24, 0x34, 0x24, 0x24, 0x24, 0x34, 
    0x24, 0x24, 0x24, 0x34, 0x04, 0x24, 0x08, 0x08
  },
  {
    0x00, 0x00, 0x00, 0x38, 0x20, 0x30, 0x30, 0x28, 
    0x30, 0x30, 0x20, 0x38, 0x10, 0x10, 0x10, 0x10
  },
  {
    0x18, 0x38, 0x2c, 0x7c, 0x64, 0x64, 0x64, 0x7c, 
    0x64, 0x64, 0x64, 0x7c, 0x44, 0x2c, 0x3c, 0x18
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x38, 0x38, 0x20, 0x20, 0x38,
    0x38, 0x20, 0x20, 0x38, 0x38, 0x00, 0x00, 0x00
  },
  {
    0x30, 0x70, 0x48, 0x78, 0x78, 0x68, 0x68, 0x78,
    0x78, 0x68, 0x68, 0x78, 0x78, 0x48, 0x70, 0x30
  },
  {
    0x10, 0x10, 0x10, 0x28, 0x38, 0x20, 0x20, 0x38,
    0x28, 0x20, 0x30, 0x28, 0x28, 0x00, 0x00, 0x00
  },
  {
    0x20, 0x40, 0x40, 0xb8, 0xb8, 0xa0, 0xa0, 0xb8,
    0xb8, 0xa0, 0xa0, 0xb8, 0xb8, 0x40, 0x40, 0x20
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 20,20,20,20
10080 REM **** P1 COLOURS ****
10090 DATA 24,24,24,24
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 56,124,68,254,162,162,162,186
10130 DATA 162,162,162,186,198,68,124,56
10140 REM **** FRAME 2
10150 DATA 8,8,36,52,36,36,36,52
10160 DATA 36,36,36,52,4,36,8,8
10170 REM **** FRAME 3
10180 DATA 0,0,0,56,32,48,48,40
10190 DATA 48,48,32,56,16,16,16,16
10200 REM **** FRAME 4
10210 DATA 24,56,44,124,100,100,100,124
10220 DATA 100,100,100,124,68,44,60,24
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 0,0,0,56,56,32,32,56
10260 DATA 56,32,32,56,56,0,0,0
10270 REM **** FRAME 2
10280 DATA 48,112,72,120,120,104,104,120
10290 DATA 120,104,104,120,120,72,112,48
10300 REM **** FRAME 3
10310 DATA 16,16,16,40,56,32,32,56
10320 DATA 40,32,48,40,40,0,0,0
10330 REM **** FRAME 4
10340 DATA 32,64,64,184,184,160,160,184
10350 DATA 184,160,160,184,184,64,64,32

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 20,24
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 20,24
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 20,24
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 20,24
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 56,124,68,254,162,162,162,186
10170 DATA 162,162,162,186,198,68,124,56
10180 REM **** P1 DATA
10190 DATA 0,0,0,56,56,32,32,56
10200 DATA 56,32,32,56,56,0,0,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 8,8,36,52,36,36,36,52
10240 DATA 36,36,36,52,4,36,8,8
10250 REM **** P1 DATA
10260 DATA 48,112,72,120,120,104,104,120
10270 DATA 120,104,104,120,120,72,112,48
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,0,0,56,32,48,48,40
10310 DATA 48,48,32,56,16,16,16,16
10320 REM **** P1 DATA
10330 DATA 16,16,16,40,56,32,32,56
10340 DATA 40,32,48,40,40,0,0,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 24,56,44,124,100,100,100,124
10380 DATA 100,100,100,124,68,44,60,24
10390 REM **** P1 DATA
10400 DATA 32,64,64,184,184,160,160,184
10410 DATA 184,160,160,184,184,64,64,32

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $14,$14,$14,$14
P1COLOURS:
 .BYTE $18,$18,$18,$18
P0DATA:
; FRAME 1
 .BYTE $38,$7c,$44,$fe,$a2,$a2,$a2,$ba
 .BYTE $a2,$a2,$a2,$ba,$c6,$44,$7c,$38
; FRAME 2
 .BYTE $08,$08,$24,$34,$24,$24,$24,$34
 .BYTE $24,$24,$24,$34,$04,$24,$08,$08
; FRAME 3
 .BYTE $00,$00,$00,$38,$20,$30,$30,$28
 .BYTE $30,$30,$20,$38,$10,$10,$10,$10
; FRAME 4
 .BYTE $18,$38,$2c,$7c,$64,$64,$64,$7c
 .BYTE $64,$64,$64,$7c,$44,$2c,$3c,$18
P1DATA:
; FRAME 1
 .BYTE $00,$00,$00,$38,$38,$20,$20,$38
 .BYTE $38,$20,$20,$38,$38,$00,$00,$00
; FRAME 2
 .BYTE $30,$70,$48,$78,$78,$68,$68,$78
 .BYTE $78,$68,$68,$78,$78,$48,$70,$30
; FRAME 3
 .BYTE $10,$10,$10,$28,$38,$20,$20,$38
 .BYTE $28,$20,$30,$28,$28,$00,$00,$00
; FRAME 4
 .BYTE $20,$40,$40,$b8,$b8,$a0,$a0,$b8
 .BYTE $b8,$a0,$a0,$b8,$b8,$40,$40,$20

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 20,20,20,20

data Colour1() byte = 24,24,24,24

data Player0() byte = 56,124,68,254,162,162,162,186,
data           byte = 162,162,162,186,198,68,124,56,
data           byte = 8,8,36,52,36,36,36,52,
data           byte = 36,36,36,52,4,36,8,8,
data           byte = 0,0,0,56,32,48,48,40,
data           byte = 48,48,32,56,16,16,16,16,
data           byte = 24,56,44,124,100,100,100,124,
data           byte = 100,100,100,124,68,44,60,24

data Player1() byte = 0,0,0,56,56,32,32,56,
data           byte = 56,32,32,56,56,0,0,0,
data           byte = 48,112,72,120,120,104,104,120,
data           byte = 120,104,104,120,120,72,112,48,
data           byte = 16,16,16,40,56,32,32,56,
data           byte = 40,32,48,40,40,0,0,0,
data           byte = 32,64,64,184,184,160,160,184,
data           byte = 184,160,160,184,184,64,64,32

