For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0xde, 0xde, 0xde, 0xde
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x18, 0x18, 0x18, 0x18
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x38, 
    0x30, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x10, 0x90, 0x02, 0x38, 0x2c, 0x64, 0x44, 
    0xc5, 0x44, 0x6c, 0x38, 0x00, 0x44, 0x82, 0x00
  },
  {
    0x00, 0x10, 0x92, 0x44, 0x00, 0x00, 0x00, 0x86, 
    0xc2, 0x00, 0x00, 0x00, 0x54, 0x92, 0x10, 0x00
  },
  {
    0x00, 0x10, 0x82, 0x00, 0x00, 0x00, 0x00, 0x02, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x00
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x10, 0x40, 0x00, 0x28, 0x00, 0x82,
    0x08, 0x20, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x90, 0x00, 0x50, 0x08, 0x20,
    0x02, 0x28, 0x10, 0x00, 0x28, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x10, 0x28, 0x44, 0x00, 0x08,
    0x20, 0x04, 0x40, 0x38, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x10, 0x44, 0x00, 0x00, 0x00, 0x04,
    0x40, 0x00, 0x00, 0x00, 0x44, 0x10, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 222,222,222,222
10080 REM **** P1 COLOURS ****
10090 DATA 24,24,24,24
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,0,0,0,0,16,56,56
10130 DATA 48,16,0,0,0,0,0,0
10140 REM **** FRAME 2
10150 DATA 0,16,144,2,56,44,100,68
10160 DATA 197,68,108,56,0,68,130,0
10170 REM **** FRAME 3
10180 DATA 0,16,146,68,0,0,0,134
10190 DATA 194,0,0,0,84,146,16,0
10200 REM **** FRAME 4
10210 DATA 0,16,130,0,0,0,0,2
10220 DATA 128,0,0,0,0,130,16,0
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 0,0,16,64,0,40,0,130
10260 DATA 8,32,0,68,0,0,0,0
10270 REM **** FRAME 2
10280 DATA 0,0,0,144,0,80,8,32
10290 DATA 2,40,16,0,40,0,0,0
10300 REM **** FRAME 3
10310 DATA 0,0,0,16,40,68,0,8
10320 DATA 32,4,64,56,0,0,0,0
10330 REM **** FRAME 4
10340 DATA 0,0,16,68,0,0,0,4
10350 DATA 64,0,0,0,68,16,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 222,24
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 222,24
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 222,24
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 222,24
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 0,0,0,0,0,16,56,56
10170 DATA 48,16,0,0,0,0,0,0
10180 REM **** P1 DATA
10190 DATA 0,0,16,64,0,40,0,130
10200 DATA 8,32,0,68,0,0,0,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,16,144,2,56,44,100,68
10240 DATA 197,68,108,56,0,68,130,0
10250 REM **** P1 DATA
10260 DATA 0,0,0,144,0,80,8,32
10270 DATA 2,40,16,0,40,0,0,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,16,146,68,0,0,0,134
10310 DATA 194,0,0,0,84,146,16,0
10320 REM **** P1 DATA
10330 DATA 0,0,0,16,40,68,0,8
10340 DATA 32,4,64,56,0,0,0,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,16,130,0,0,0,0,2
10380 DATA 128,0,0,0,0,130,16,0
10390 REM **** P1 DATA
10400 DATA 0,0,16,68,0,0,0,4
10410 DATA 64,0,0,0,68,16,0,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $de,$de,$de,$de
P1COLOURS:
 .BYTE $18,$18,$18,$18
P0DATA:
; FRAME 1
 .BYTE $00,$00,$00,$00,$00,$10,$38,$38
 .BYTE $30,$10,$00,$00,$00,$00,$00,$00
; FRAME 2
 .BYTE $00,$10,$90,$02,$38,$2c,$64,$44
 .BYTE $c5,$44,$6c,$38,$00,$44,$82,$00
; FRAME 3
 .BYTE $00,$10,$92,$44,$00,$00,$00,$86
 .BYTE $c2,$00,$00,$00,$54,$92,$10,$00
; FRAME 4
 .BYTE $00,$10,$82,$00,$00,$00,$00,$02
 .BYTE $80,$00,$00,$00,$00,$82,$10,$00
P1DATA:
; FRAME 1
 .BYTE $00,$00,$10,$40,$00,$28,$00,$82
 .BYTE $08,$20,$00,$44,$00,$00,$00,$00
; FRAME 2
 .BYTE $00,$00,$00,$90,$00,$50,$08,$20
 .BYTE $02,$28,$10,$00,$28,$00,$00,$00
; FRAME 3
 .BYTE $00,$00,$00,$10,$28,$44,$00,$08
 .BYTE $20,$04,$40,$38,$00,$00,$00,$00
; FRAME 4
 .BYTE $00,$00,$10,$44,$00,$00,$00,$04
 .BYTE $40,$00,$00,$00,$44,$10,$00,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 222,222,222,222

data Colour1() byte = 24,24,24,24

data Player0() byte = 0,0,0,0,0,16,56,56,
data           byte = 48,16,0,0,0,0,0,0,
data           byte = 0,16,144,2,56,44,100,68,
data           byte = 197,68,108,56,0,68,130,0,
data           byte = 0,16,146,68,0,0,0,134,
data           byte = 194,0,0,0,84,146,16,0,
data           byte = 0,16,130,0,0,0,0,2,
data           byte = 128,0,0,0,0,130,16,0

data Player1() byte = 0,0,16,64,0,40,0,130,
data           byte = 8,32,0,68,0,0,0,0,
data           byte = 0,0,0,144,0,80,8,32,
data           byte = 2,40,16,0,40,0,0,0,
data           byte = 0,0,0,16,40,68,0,8,
data           byte = 32,4,64,56,0,0,0,0,
data           byte = 0,0,16,68,0,0,0,4,
data           byte = 64,0,0,0,68,16,0,0

