For C programmers:

#define FRAMES (2)
#define HEIGHT (32)
#define GAP    (8)
const unsigned char P0COLOURS[FRAMES] =
{
  0x14, 0x14
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x14, 0x14
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x31, 0x7b, 0x4a, 0x42, 0x42, 
    0x5b, 0x5b, 0x4a, 0x4a, 0x7a, 0x32, 0x00, 0x00, 
    0x00, 0x32, 0x7a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 
    0x49, 0x49, 0x78, 0x30, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x78, 0x78, 0x40, 0x40, 0x70, 
    0x70, 0x40, 0x40, 0x40, 0x78, 0x78, 0x00, 0x00, 
    0x00, 0x70, 0x78, 0x48, 0x48, 0x48, 0x70, 0x70, 
    0x48, 0x48, 0x48, 0x48, 0x00, 0x00, 0x00, 0x00
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x91, 0xdb, 0x5f, 0x55, 0x55,
    0xd1, 0xd1, 0x51, 0x51, 0x51, 0x51, 0x00, 0x00,
    0x00, 0x2f, 0x2f, 0x28, 0x28, 0x2e, 0x2e, 0x28,
    0x48, 0x48, 0x8f, 0x8f, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 2
10020 REM **** HEIGHT ****
10030 DATA 32
10040 REM **** GAP ****
10050 DATA 8
10060 REM **** P0 COLOURS ****
10070 DATA 20,20
10080 REM **** P1 COLOURS ****
10090 DATA 20,20
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,0,0,49,123,74,66,66
10130 DATA 91,91,74,74,122,50,0,0
10140 DATA 0,50,122,74,74,74,74,74
10150 DATA 73,73,120,48,0,0,0,0
10160 REM **** FRAME 2
10170 DATA 0,0,0,120,120,64,64,112
10180 DATA 112,64,64,64,120,120,0,0
10190 DATA 0,112,120,72,72,72,112,112
10200 DATA 72,72,72,72,0,0,0,0
10210 REM **** P1 DATA ****
10220 REM **** FRAME 1
10230 DATA 0,0,0,145,219,95,85,85
10240 DATA 209,209,81,81,81,81,0,0
10250 DATA 0,47,47,40,40,46,46,40
10260 DATA 72,72,143,143,0,0,0,0
10270 REM **** FRAME 2
10280 DATA 0,0,0,0,0,0,0,0
10290 DATA 0,0,0,0,0,0,0,0
10300 DATA 0,0,0,0,0,0,0,0
10310 DATA 0,0,0,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 2
10020 REM **** HEIGHT ****
10030 DATA 32
10040 REM **** GAP ****
10050 DATA 8
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 20,20
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 20,20
10100 REM **** FRAME 1 ****
10110 REM **** P0 DATA
10120 DATA 0,0,0,49,123,74,66,66
10130 DATA 91,91,74,74,122,50,0,0
10140 DATA 0,50,122,74,74,74,74,74
10150 DATA 73,73,120,48,0,0,0,0
10160 REM **** P1 DATA
10170 DATA 0,0,0,145,219,95,85,85
10180 DATA 209,209,81,81,81,81,0,0
10190 DATA 0,47,47,40,40,46,46,40
10200 DATA 72,72,143,143,0,0,0,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,0,0,120,120,64,64,112
10240 DATA 112,64,64,64,120,120,0,0
10250 DATA 0,112,120,72,72,72,112,112
10260 DATA 72,72,72,72,0,0,0,0
10270 REM **** P1 DATA
10280 DATA 0,0,0,0,0,0,0,0
10290 DATA 0,0,0,0,0,0,0,0
10300 DATA 0,0,0,0,0,0,0,0
10310 DATA 0,0,0,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 2
HEIGHT:
 .BYTE 32
GAP:
 .BYTE 8
P0COLOURS:
 .BYTE $14,$14
P1COLOURS:
 .BYTE $14,$14
P0DATA:
; FRAME 1
 .BYTE $00,$00,$00,$31,$7b,$4a,$42,$42
 .BYTE $5b,$5b,$4a,$4a,$7a,$32,$00,$00
 .BYTE $00,$32,$7a,$4a,$4a,$4a,$4a,$4a
 .BYTE $49,$49,$78,$30,$00,$00,$00,$00
; FRAME 2
 .BYTE $00,$00,$00,$78,$78,$40,$40,$70
 .BYTE $70,$40,$40,$40,$78,$78,$00,$00
 .BYTE $00,$70,$78,$48,$48,$48,$70,$70
 .BYTE $48,$48,$48,$48,$00,$00,$00,$00
P1DATA:
; FRAME 1
 .BYTE $00,$00,$00,$91,$db,$5f,$55,$55
 .BYTE $d1,$d1,$51,$51,$51,$51,$00,$00
 .BYTE $00,$2f,$2f,$28,$28,$2e,$2e,$28
 .BYTE $48,$48,$8f,$8f,$00,$00,$00,$00
; FRAME 2
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 2
' height = 32
' gap    = 8

data Colour0() byte = 20,20

data Colour1() byte = 20,20

data Player0() byte = 0,0,0,49,123,74,66,66,
data           byte = 91,91,74,74,122,50,0,0,
data           byte = 0,50,122,74,74,74,74,74,
data           byte = 73,73,120,48,0,0,0,0,
data           byte = 0,0,0,120,120,64,64,112,
data           byte = 112,64,64,64,120,120,0,0,
data           byte = 0,112,120,72,72,72,112,112,
data           byte = 72,72,72,72,0,0,0,0

data Player1() byte = 0,0,0,145,219,95,85,85,
data           byte = 209,209,81,81,81,81,0,0,
data           byte = 0,47,47,40,40,46,46,40,
data           byte = 72,72,143,143,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0

