For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0xe4, 0xe4, 0xe4, 0xe4
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x48, 0x48, 0x48, 0x48
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x08, 0x1c, 0x3c, 0x3e, 0x7e, 0x77, 0x63, 
    0x63, 0x77, 0x7e, 0x3e, 0x3c, 0x1c, 0x18, 0x00
  },
  {
    0x00, 0x00, 0x3c, 0x1c, 0x1c, 0x3c, 0x7f, 0x7f, 
    0x77, 0x63, 0x63, 0x76, 0x3e, 0x18, 0x18, 0x00
  },
  {
    0x00, 0x00, 0x20, 0x36, 0x7e, 0x7f, 0x7e, 0x3c, 
    0x1e, 0x3f, 0x7f, 0x7e, 0x3e, 0x20, 0x00, 0x00
  },
  {
    0x00, 0x08, 0x3c, 0x3e, 0x76, 0x63, 0x63, 0x77, 
    0x7f, 0x7f, 0x7f, 0x3c, 0x1c, 0x18, 0x18, 0x00
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x34, 0x02, 0x60, 0x43, 0x19, 0x1c,
    0x1c, 0x0d, 0x43, 0x60, 0x02, 0x34, 0x00, 0x00
  },
  {
    0x00, 0x08, 0x10, 0x26, 0x72, 0x67, 0x03, 0x00,
    0x18, 0x1c, 0x1c, 0x0c, 0x22, 0x24, 0x10, 0x00
  },
  {
    0x00, 0x08, 0x1c, 0x1c, 0x08, 0x01, 0x41, 0x63,
    0x63, 0x41, 0x40, 0x00, 0x14, 0x3c, 0x18, 0x00
  },
  {
    0x00, 0x00, 0x20, 0x02, 0x18, 0x1c, 0x1c, 0x0c,
    0x00, 0x00, 0x42, 0x62, 0x26, 0x24, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 228,228,228,228
10080 REM **** P1 COLOURS ****
10090 DATA 72,72,72,72
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,8,28,60,62,126,119,99
10130 DATA 99,119,126,62,60,28,24,0
10140 REM **** FRAME 2
10150 DATA 0,0,60,28,28,60,127,127
10160 DATA 119,99,99,118,62,24,24,0
10170 REM **** FRAME 3
10180 DATA 0,0,32,54,126,127,126,60
10190 DATA 30,63,127,126,62,32,0,0
10200 REM **** FRAME 4
10210 DATA 0,8,60,62,118,99,99,119
10220 DATA 127,127,127,60,28,24,24,0
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 0,0,52,2,96,67,25,28
10260 DATA 28,13,67,96,2,52,0,0
10270 REM **** FRAME 2
10280 DATA 0,8,16,38,114,103,3,0
10290 DATA 24,28,28,12,34,36,16,0
10300 REM **** FRAME 3
10310 DATA 0,8,28,28,8,1,65,99
10320 DATA 99,65,64,0,20,60,24,0
10330 REM **** FRAME 4
10340 DATA 0,0,32,2,24,28,28,12
10350 DATA 0,0,66,98,38,36,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 228,72
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 228,72
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 228,72
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 228,72
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 0,8,28,60,62,126,119,99
10170 DATA 99,119,126,62,60,28,24,0
10180 REM **** P1 DATA
10190 DATA 0,0,52,2,96,67,25,28
10200 DATA 28,13,67,96,2,52,0,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,0,60,28,28,60,127,127
10240 DATA 119,99,99,118,62,24,24,0
10250 REM **** P1 DATA
10260 DATA 0,8,16,38,114,103,3,0
10270 DATA 24,28,28,12,34,36,16,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,0,32,54,126,127,126,60
10310 DATA 30,63,127,126,62,32,0,0
10320 REM **** P1 DATA
10330 DATA 0,8,28,28,8,1,65,99
10340 DATA 99,65,64,0,20,60,24,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,8,60,62,118,99,99,119
10380 DATA 127,127,127,60,28,24,24,0
10390 REM **** P1 DATA
10400 DATA 0,0,32,2,24,28,28,12
10410 DATA 0,0,66,98,38,36,0,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $e4,$e4,$e4,$e4
P1COLOURS:
 .BYTE $48,$48,$48,$48
P0DATA:
; FRAME 1
 .BYTE $00,$08,$1c,$3c,$3e,$7e,$77,$63
 .BYTE $63,$77,$7e,$3e,$3c,$1c,$18,$00
; FRAME 2
 .BYTE $00,$00,$3c,$1c,$1c,$3c,$7f,$7f
 .BYTE $77,$63,$63,$76,$3e,$18,$18,$00
; FRAME 3
 .BYTE $00,$00,$20,$36,$7e,$7f,$7e,$3c
 .BYTE $1e,$3f,$7f,$7e,$3e,$20,$00,$00
; FRAME 4
 .BYTE $00,$08,$3c,$3e,$76,$63,$63,$77
 .BYTE $7f,$7f,$7f,$3c,$1c,$18,$18,$00
P1DATA:
; FRAME 1
 .BYTE $00,$00,$34,$02,$60,$43,$19,$1c
 .BYTE $1c,$0d,$43,$60,$02,$34,$00,$00
; FRAME 2
 .BYTE $00,$08,$10,$26,$72,$67,$03,$00
 .BYTE $18,$1c,$1c,$0c,$22,$24,$10,$00
; FRAME 3
 .BYTE $00,$08,$1c,$1c,$08,$01,$41,$63
 .BYTE $63,$41,$40,$00,$14,$3c,$18,$00
; FRAME 4
 .BYTE $00,$00,$20,$02,$18,$1c,$1c,$0c
 .BYTE $00,$00,$42,$62,$26,$24,$00,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 228,228,228,228

data Colour1() byte = 72,72,72,72

data Player0() byte = 0,8,28,60,62,126,119,99,
data           byte = 99,119,126,62,60,28,24,0,
data           byte = 0,0,60,28,28,60,127,127,
data           byte = 119,99,99,118,62,24,24,0,
data           byte = 0,0,32,54,126,127,126,60,
data           byte = 30,63,127,126,62,32,0,0,
data           byte = 0,8,60,62,118,99,99,119,
data           byte = 127,127,127,60,28,24,24,0

data Player1() byte = 0,0,52,2,96,67,25,28,
data           byte = 28,13,67,96,2,52,0,0,
data           byte = 0,8,16,38,114,103,3,0,
data           byte = 24,28,28,12,34,36,16,0,
data           byte = 0,8,28,28,8,1,65,99,
data           byte = 99,65,64,0,20,60,24,0,
data           byte = 0,0,32,2,24,28,28,12,
data           byte = 0,0,66,98,38,36,0,0

