For C programmers:

#define FRAMES (8)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x00, 0x00, 
    0x1e, 0x7e, 0x7e, 0x02, 0x3f, 0x3d, 0x3d, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x00, 0x00, 
    0x78, 0x7e, 0x7e, 0x40, 0xfc, 0xbc, 0xbc, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x66, 
    0x3e, 0x66, 0x7e, 0x42, 0x7f, 0xff, 0x3e, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x00, 0x24, 
    0x3c, 0x66, 0x5a, 0x42, 0x7e, 0x7e, 0x7e, 0x00
  },
  {
    0x00, 0x58, 0x7a, 0x4e, 0x4e, 0x0c, 0x06, 0x42, 
    0x40, 0x00, 0x00, 0x10, 0x00, 0x02, 0x02, 0x62
  },
  {
    0x00, 0x1a, 0x5e, 0x72, 0x72, 0x30, 0x60, 0x42, 
    0x02, 0x00, 0x00, 0x08, 0x00, 0x40, 0x40, 0x46
  },
  {
    0x00, 0x5a, 0x7e, 0x66, 0x24, 0x66, 0x42, 0x00, 
    0x00, 0x18, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x3c
  },
  {
    0x00, 0x5a, 0x7e, 0x66, 0x24, 0x24, 0x00, 0x00, 
    0x00, 0x18, 0x24, 0x24, 0x00, 0x00, 0x00, 0x3c
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x38, 0x18,
    0x18, 0x00, 0x02, 0x0e, 0x03, 0x01, 0x19, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x1c, 0x18,
    0x18, 0x00, 0x40, 0x70, 0xc0, 0x80, 0x98, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x24, 0x3c,
    0x1a, 0x42, 0x42, 0x42, 0x43, 0xc3, 0x26, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x3c, 0x3c,
    0x18, 0x00, 0x00, 0x18, 0x42, 0x42, 0x66, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 8
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 52,52,52,52,52,52,52,52
10080 REM **** P1 COLOURS ****
10090 DATA 136,136,136,136,136,136,136,136
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,0,0,48,48,48,0,0
10130 DATA 30,126,126,2,63,61,61,0
10140 REM **** FRAME 2
10150 DATA 0,0,0,12,12,12,0,0
10160 DATA 120,126,126,64,252,188,188,0
10170 REM **** FRAME 3
10180 DATA 0,0,0,24,24,24,24,102
10190 DATA 62,102,126,66,127,255,62,0
10200 REM **** FRAME 4
10210 DATA 0,0,0,24,24,24,0,36
10220 DATA 60,102,90,66,126,126,126,0
10230 REM **** FRAME 5
10240 DATA 0,88,122,78,78,12,6,66
10250 DATA 64,0,0,16,0,2,2,98
10260 REM **** FRAME 6
10270 DATA 0,26,94,114,114,48,96,66
10280 DATA 2,0,0,8,0,64,64,70
10290 REM **** FRAME 7
10300 DATA 0,90,126,102,36,102,66,0
10310 DATA 0,24,0,60,0,0,0,60
10320 REM **** FRAME 8
10330 DATA 0,90,126,102,36,36,0,0
10340 DATA 0,24,36,36,0,0,0,60
10350 REM **** P1 DATA ****
10360 REM **** FRAME 1
10370 DATA 0,0,0,48,0,0,56,24
10380 DATA 24,0,2,14,3,1,25,0
10390 REM **** FRAME 2
10400 DATA 0,0,0,12,0,0,28,24
10410 DATA 24,0,64,112,192,128,152,0
10420 REM **** FRAME 3
10430 DATA 0,0,0,0,0,24,36,60
10440 DATA 26,66,66,66,67,195,38,0
10450 REM **** FRAME 4
10460 DATA 0,0,0,24,0,0,60,60
10470 DATA 24,0,0,24,66,66,102,0
10480 REM **** FRAME 5
10490 DATA 0,0,0,0,0,0,0,0
10500 DATA 0,0,0,0,0,0,0,0
10510 REM **** FRAME 6
10520 DATA 0,0,0,0,0,0,0,0
10530 DATA 0,0,0,0,0,0,0,0
10540 REM **** FRAME 7
10550 DATA 0,0,0,0,0,0,0,0
10560 DATA 0,0,0,0,0,0,0,0
10570 REM **** FRAME 8
10580 DATA 0,0,0,0,0,0,0,0
10590 DATA 0,0,0,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 8
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 52,136
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 52,136
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 52,136
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 52,136
10140 REM **** FRAME 5 COLOURS (P0, P1) ****
10150 DATA 52,136
10160 REM **** FRAME 6 COLOURS (P0, P1) ****
10170 DATA 52,136
10180 REM **** FRAME 7 COLOURS (P0, P1) ****
10190 DATA 52,136
10200 REM **** FRAME 8 COLOURS (P0, P1) ****
10210 DATA 52,136
10220 REM **** FRAME 1 ****
10230 REM **** P0 DATA
10240 DATA 0,0,0,48,48,48,0,0
10250 DATA 30,126,126,2,63,61,61,0
10260 REM **** P1 DATA
10270 DATA 0,0,0,48,0,0,56,24
10280 DATA 24,0,2,14,3,1,25,0
10290 REM **** FRAME 2 ****
10300 REM **** P0 DATA
10310 DATA 0,0,0,12,12,12,0,0
10320 DATA 120,126,126,64,252,188,188,0
10330 REM **** P1 DATA
10340 DATA 0,0,0,12,0,0,28,24
10350 DATA 24,0,64,112,192,128,152,0
10360 REM **** FRAME 3 ****
10370 REM **** P0 DATA
10380 DATA 0,0,0,24,24,24,24,102
10390 DATA 62,102,126,66,127,255,62,0
10400 REM **** P1 DATA
10410 DATA 0,0,0,0,0,24,36,60
10420 DATA 26,66,66,66,67,195,38,0
10430 REM **** FRAME 4 ****
10440 REM **** P0 DATA
10450 DATA 0,0,0,24,24,24,0,36
10460 DATA 60,102,90,66,126,126,126,0
10470 REM **** P1 DATA
10480 DATA 0,0,0,24,0,0,60,60
10490 DATA 24,0,0,24,66,66,102,0
10500 REM **** FRAME 5 ****
10510 REM **** P0 DATA
10520 DATA 0,88,122,78,78,12,6,66
10530 DATA 64,0,0,16,0,2,2,98
10540 REM **** P1 DATA
10550 DATA 0,0,0,0,0,0,0,0
10560 DATA 0,0,0,0,0,0,0,0
10570 REM **** FRAME 6 ****
10580 REM **** P0 DATA
10590 DATA 0,26,94,114,114,48,96,66
10600 DATA 2,0,0,8,0,64,64,70
10610 REM **** P1 DATA
10620 DATA 0,0,0,0,0,0,0,0
10630 DATA 0,0,0,0,0,0,0,0
10640 REM **** FRAME 7 ****
10650 REM **** P0 DATA
10660 DATA 0,90,126,102,36,102,66,0
10670 DATA 0,24,0,60,0,0,0,60
10680 REM **** P1 DATA
10690 DATA 0,0,0,0,0,0,0,0
10700 DATA 0,0,0,0,0,0,0,0
10710 REM **** FRAME 8 ****
10720 REM **** P0 DATA
10730 DATA 0,90,126,102,36,36,0,0
10740 DATA 0,24,36,36,0,0,0,60
10750 REM **** P1 DATA
10760 DATA 0,0,0,0,0,0,0,0
10770 DATA 0,0,0,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 8
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $34,$34,$34,$34,$34,$34,$34,$34
P1COLOURS:
 .BYTE $88,$88,$88,$88,$88,$88,$88,$88
P0DATA:
; FRAME 1
 .BYTE $00,$00,$00,$30,$30,$30,$00,$00
 .BYTE $1e,$7e,$7e,$02,$3f,$3d,$3d,$00
; FRAME 2
 .BYTE $00,$00,$00,$0c,$0c,$0c,$00,$00
 .BYTE $78,$7e,$7e,$40,$fc,$bc,$bc,$00
; FRAME 3
 .BYTE $00,$00,$00,$18,$18,$18,$18,$66
 .BYTE $3e,$66,$7e,$42,$7f,$ff,$3e,$00
; FRAME 4
 .BYTE $00,$00,$00,$18,$18,$18,$00,$24
 .BYTE $3c,$66,$5a,$42,$7e,$7e,$7e,$00
; FRAME 5
 .BYTE $00,$58,$7a,$4e,$4e,$0c,$06,$42
 .BYTE $40,$00,$00,$10,$00,$02,$02,$62
; FRAME 6
 .BYTE $00,$1a,$5e,$72,$72,$30,$60,$42
 .BYTE $02,$00,$00,$08,$00,$40,$40,$46
; FRAME 7
 .BYTE $00,$5a,$7e,$66,$24,$66,$42,$00
 .BYTE $00,$18,$00,$3c,$00,$00,$00,$3c
; FRAME 8
 .BYTE $00,$5a,$7e,$66,$24,$24,$00,$00
 .BYTE $00,$18,$24,$24,$00,$00,$00,$3c
P1DATA:
; FRAME 1
 .BYTE $00,$00,$00,$30,$00,$00,$38,$18
 .BYTE $18,$00,$02,$0e,$03,$01,$19,$00
; FRAME 2
 .BYTE $00,$00,$00,$0c,$00,$00,$1c,$18
 .BYTE $18,$00,$40,$70,$c0,$80,$98,$00
; FRAME 3
 .BYTE $00,$00,$00,$00,$00,$18,$24,$3c
 .BYTE $1a,$42,$42,$42,$43,$c3,$26,$00
; FRAME 4
 .BYTE $00,$00,$00,$18,$00,$00,$3c,$3c
 .BYTE $18,$00,$00,$18,$42,$42,$66,$00
; FRAME 5
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 6
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 7
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 8
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 8
' height = 16
' gap    = 0

data Colour0() byte = 52,52,52,52,52,52,52,52

data Colour1() byte = 136,136,136,136,136,136,136,136

data Player0() byte = 0,0,0,48,48,48,0,0,
data           byte = 30,126,126,2,63,61,61,0,
data           byte = 0,0,0,12,12,12,0,0,
data           byte = 120,126,126,64,252,188,188,0,
data           byte = 0,0,0,24,24,24,24,102,
data           byte = 62,102,126,66,127,255,62,0,
data           byte = 0,0,0,24,24,24,0,36,
data           byte = 60,102,90,66,126,126,126,0,
data           byte = 0,88,122,78,78,12,6,66,
data           byte = 64,0,0,16,0,2,2,98,
data           byte = 0,26,94,114,114,48,96,66,
data           byte = 2,0,0,8,0,64,64,70,
data           byte = 0,90,126,102,36,102,66,0,
data           byte = 0,24,0,60,0,0,0,60,
data           byte = 0,90,126,102,36,36,0,0,
data           byte = 0,24,36,36,0,0,0,60

data Player1() byte = 0,0,0,48,0,0,56,24,
data           byte = 24,0,2,14,3,1,25,0,
data           byte = 0,0,0,12,0,0,28,24,
data           byte = 24,0,64,112,192,128,152,0,
data           byte = 0,0,0,0,0,24,36,60,
data           byte = 26,66,66,66,67,195,38,0,
data           byte = 0,0,0,24,0,0,60,60,
data           byte = 24,0,0,24,66,66,102,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0

