For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x34, 0x34, 0x34, 0x34
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x88, 0x88, 0x88, 0x88
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0xc6, 0x28, 0x10, 0x00, 0x10, 0x38, 0x54, 0x54, 
    0x00, 0xaa, 0xc6, 0xc6, 0x44, 0x28, 0x28, 0x00
  },
  {
    0x00, 0x6c, 0x92, 0x00, 0x10, 0x6c, 0x6c, 0x38, 
    0x00, 0x28, 0x44, 0x44, 0xc6, 0x28, 0x28, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x28, 
    0x44, 0x54, 0x00, 0x00, 0xaa, 0xd6, 0x54, 0xfe
  },
  {
    0x00, 0x00, 0x00, 0xc6, 0x44, 0x00, 0x00, 0x00, 
    0x10, 0x10, 0x00, 0x00, 0x28, 0x54, 0x54, 0xfe
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0xc6, 0x28, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00,
    0x28, 0x82, 0xfe, 0xba, 0x10, 0x28, 0x00, 0x00
  },
  {
    0x00, 0x6c, 0x92, 0x00, 0x10, 0x00, 0x00, 0x00,
    0x28, 0x00, 0x38, 0x38, 0x10, 0xaa, 0x82, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 52,52,52,52
10080 REM **** P1 COLOURS ****
10090 DATA 136,136,136,136
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 198,40,16,0,16,56,84,84
10130 DATA 0,170,198,198,68,40,40,0
10140 REM **** FRAME 2
10150 DATA 0,108,146,0,16,108,108,56
10160 DATA 0,40,68,68,198,40,40,0
10170 REM **** FRAME 3
10180 DATA 0,0,0,0,0,0,40,40
10190 DATA 68,84,0,0,170,214,84,254
10200 REM **** FRAME 4
10210 DATA 0,0,0,198,68,0,0,0
10220 DATA 16,16,0,0,40,84,84,254
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 198,40,16,0,16,0,0,0
10260 DATA 40,130,254,186,16,40,0,0
10270 REM **** FRAME 2
10280 DATA 0,108,146,0,16,0,0,0
10290 DATA 40,0,56,56,16,170,130,0
10300 REM **** FRAME 3
10310 DATA 0,0,0,0,0,0,0,0
10320 DATA 0,0,0,0,0,0,0,0
10330 REM **** FRAME 4
10340 DATA 0,0,0,0,0,0,0,0
10350 DATA 0,0,0,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 52,136
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 52,136
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 52,136
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 52,136
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 198,40,16,0,16,56,84,84
10170 DATA 0,170,198,198,68,40,40,0
10180 REM **** P1 DATA
10190 DATA 198,40,16,0,16,0,0,0
10200 DATA 40,130,254,186,16,40,0,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,108,146,0,16,108,108,56
10240 DATA 0,40,68,68,198,40,40,0
10250 REM **** P1 DATA
10260 DATA 0,108,146,0,16,0,0,0
10270 DATA 40,0,56,56,16,170,130,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,0,0,0,0,0,40,40
10310 DATA 68,84,0,0,170,214,84,254
10320 REM **** P1 DATA
10330 DATA 0,0,0,0,0,0,0,0
10340 DATA 0,0,0,0,0,0,0,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,0,0,198,68,0,0,0
10380 DATA 16,16,0,0,40,84,84,254
10390 REM **** P1 DATA
10400 DATA 0,0,0,0,0,0,0,0
10410 DATA 0,0,0,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $34,$34,$34,$34
P1COLOURS:
 .BYTE $88,$88,$88,$88
P0DATA:
; FRAME 1
 .BYTE $c6,$28,$10,$00,$10,$38,$54,$54
 .BYTE $00,$aa,$c6,$c6,$44,$28,$28,$00
; FRAME 2
 .BYTE $00,$6c,$92,$00,$10,$6c,$6c,$38
 .BYTE $00,$28,$44,$44,$c6,$28,$28,$00
; FRAME 3
 .BYTE $00,$00,$00,$00,$00,$00,$28,$28
 .BYTE $44,$54,$00,$00,$aa,$d6,$54,$fe
; FRAME 4
 .BYTE $00,$00,$00,$c6,$44,$00,$00,$00
 .BYTE $10,$10,$00,$00,$28,$54,$54,$fe
P1DATA:
; FRAME 1
 .BYTE $c6,$28,$10,$00,$10,$00,$00,$00
 .BYTE $28,$82,$fe,$ba,$10,$28,$00,$00
; FRAME 2
 .BYTE $00,$6c,$92,$00,$10,$00,$00,$00
 .BYTE $28,$00,$38,$38,$10,$aa,$82,$00
; FRAME 3
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 4
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 52,52,52,52

data Colour1() byte = 136,136,136,136

data Player0() byte = 198,40,16,0,16,56,84,84,
data           byte = 0,170,198,198,68,40,40,0,
data           byte = 0,108,146,0,16,108,108,56,
data           byte = 0,40,68,68,198,40,40,0,
data           byte = 0,0,0,0,0,0,40,40,
data           byte = 68,84,0,0,170,214,84,254,
data           byte = 0,0,0,198,68,0,0,0,
data           byte = 16,16,0,0,40,84,84,254

data Player1() byte = 198,40,16,0,16,0,0,0,
data           byte = 40,130,254,186,16,40,0,0,
data           byte = 0,108,146,0,16,0,0,0,
data           byte = 40,0,56,56,16,170,130,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0

