For C programmers:

#define FRAMES (6)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x34, 0x34, 0x34, 0x34, 0x34, 0x34
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x88, 0x88, 0x88, 0x88, 0x88, 0x88
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x5a, 0x66, 0x24, 0x00, 0x18, 0x5a, 0x00, 0x00, 
    0x66, 0x3c, 0x3c, 0x3c, 0x00, 0x3c, 0x18, 0x00
  },
  {
    0x00, 0x00, 0x08, 0x10, 0x08, 0x10, 0x04, 0x32, 
    0x7e, 0x78, 0xc4, 0xbe, 0xbe, 0xfe, 0x6a, 0x00
  },
  {
    0x00, 0x00, 0x10, 0x04, 0x10, 0x04, 0x30, 0x7e, 
    0x3f, 0x0f, 0x33, 0x3c, 0x7e, 0x7f, 0x23, 0x00
  },
  {
    0x00, 0x18, 0x5a, 0x7e, 0x66, 0x24, 0x24, 0x42, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c
  },
  {
    0x38, 0xbc, 0xf4, 0xe4, 0x64, 0x60, 0x00, 0x00, 
    0x01, 0x01, 0x00, 0x40, 0x40, 0x01, 0x11, 0x02
  },
  {
    0x2d, 0x3f, 0x2f, 0x0b, 0x0a, 0x01, 0x02, 0x00, 
    0x40, 0x40, 0x10, 0x03, 0x01, 0x80, 0x4c, 0x40
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x5a, 0x66, 0x24, 0x00, 0x00, 0x42, 0x42, 0x3c,
    0x3c, 0x18, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x08, 0x18, 0x10, 0x08, 0x38, 0x30,
    0x40, 0x04, 0xb8, 0x80, 0x80, 0xe0, 0x68, 0x00
  },
  {
    0x00, 0x00, 0x10, 0x14, 0x04, 0x1a, 0x1c, 0x0c,
    0x01, 0x10, 0x0e, 0x00, 0x02, 0x13, 0x03, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 6
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 52,52,52,52,52,52
10080 REM **** P1 COLOURS ****
10090 DATA 136,136,136,136,136,136
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 90,102,36,0,24,90,0,0
10130 DATA 102,60,60,60,0,60,24,0
10140 REM **** FRAME 2
10150 DATA 0,0,8,16,8,16,4,50
10160 DATA 126,120,196,190,190,254,106,0
10170 REM **** FRAME 3
10180 DATA 0,0,16,4,16,4,48,126
10190 DATA 63,15,51,60,126,127,35,0
10200 REM **** FRAME 4
10210 DATA 0,24,90,126,102,36,36,66
10220 DATA 0,0,0,0,0,0,0,60
10230 REM **** FRAME 5
10240 DATA 56,188,244,228,100,96,0,0
10250 DATA 1,1,0,64,64,1,17,2
10260 REM **** FRAME 6
10270 DATA 45,63,47,11,10,1,2,0
10280 DATA 64,64,16,3,1,128,76,64
10290 REM **** P1 DATA ****
10300 REM **** FRAME 1
10310 DATA 90,102,36,0,0,66,66,60
10320 DATA 60,24,0,0,60,0,0,0
10330 REM **** FRAME 2
10340 DATA 0,0,8,24,16,8,56,48
10350 DATA 64,4,184,128,128,224,104,0
10360 REM **** FRAME 3
10370 DATA 0,0,16,20,4,26,28,12
10380 DATA 1,16,14,0,2,19,3,0
10390 REM **** FRAME 4
10400 DATA 0,0,0,0,0,0,0,0
10410 DATA 0,0,0,0,0,0,0,0
10420 REM **** FRAME 5
10430 DATA 0,0,0,0,0,0,0,0
10440 DATA 0,0,0,0,0,0,0,0
10450 REM **** FRAME 6
10460 DATA 0,0,0,0,0,0,0,0
10470 DATA 0,0,0,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 6
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 52,136
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 52,136
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 52,136
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 52,136
10140 REM **** FRAME 5 COLOURS (P0, P1) ****
10150 DATA 52,136
10160 REM **** FRAME 6 COLOURS (P0, P1) ****
10170 DATA 52,136
10180 REM **** FRAME 1 ****
10190 REM **** P0 DATA
10200 DATA 90,102,36,0,24,90,0,0
10210 DATA 102,60,60,60,0,60,24,0
10220 REM **** P1 DATA
10230 DATA 90,102,36,0,0,66,66,60
10240 DATA 60,24,0,0,60,0,0,0
10250 REM **** FRAME 2 ****
10260 REM **** P0 DATA
10270 DATA 0,0,8,16,8,16,4,50
10280 DATA 126,120,196,190,190,254,106,0
10290 REM **** P1 DATA
10300 DATA 0,0,8,24,16,8,56,48
10310 DATA 64,4,184,128,128,224,104,0
10320 REM **** FRAME 3 ****
10330 REM **** P0 DATA
10340 DATA 0,0,16,4,16,4,48,126
10350 DATA 63,15,51,60,126,127,35,0
10360 REM **** P1 DATA
10370 DATA 0,0,16,20,4,26,28,12
10380 DATA 1,16,14,0,2,19,3,0
10390 REM **** FRAME 4 ****
10400 REM **** P0 DATA
10410 DATA 0,24,90,126,102,36,36,66
10420 DATA 0,0,0,0,0,0,0,60
10430 REM **** P1 DATA
10440 DATA 0,0,0,0,0,0,0,0
10450 DATA 0,0,0,0,0,0,0,0
10460 REM **** FRAME 5 ****
10470 REM **** P0 DATA
10480 DATA 56,188,244,228,100,96,0,0
10490 DATA 1,1,0,64,64,1,17,2
10500 REM **** P1 DATA
10510 DATA 0,0,0,0,0,0,0,0
10520 DATA 0,0,0,0,0,0,0,0
10530 REM **** FRAME 6 ****
10540 REM **** P0 DATA
10550 DATA 45,63,47,11,10,1,2,0
10560 DATA 64,64,16,3,1,128,76,64
10570 REM **** P1 DATA
10580 DATA 0,0,0,0,0,0,0,0
10590 DATA 0,0,0,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 6
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $34,$34,$34,$34,$34,$34
P1COLOURS:
 .BYTE $88,$88,$88,$88,$88,$88
P0DATA:
; FRAME 1
 .BYTE $5a,$66,$24,$00,$18,$5a,$00,$00
 .BYTE $66,$3c,$3c,$3c,$00,$3c,$18,$00
; FRAME 2
 .BYTE $00,$00,$08,$10,$08,$10,$04,$32
 .BYTE $7e,$78,$c4,$be,$be,$fe,$6a,$00
; FRAME 3
 .BYTE $00,$00,$10,$04,$10,$04,$30,$7e
 .BYTE $3f,$0f,$33,$3c,$7e,$7f,$23,$00
; FRAME 4
 .BYTE $00,$18,$5a,$7e,$66,$24,$24,$42
 .BYTE $00,$00,$00,$00,$00,$00,$00,$3c
; FRAME 5
 .BYTE $38,$bc,$f4,$e4,$64,$60,$00,$00
 .BYTE $01,$01,$00,$40,$40,$01,$11,$02
; FRAME 6
 .BYTE $2d,$3f,$2f,$0b,$0a,$01,$02,$00
 .BYTE $40,$40,$10,$03,$01,$80,$4c,$40
P1DATA:
; FRAME 1
 .BYTE $5a,$66,$24,$00,$00,$42,$42,$3c
 .BYTE $3c,$18,$00,$00,$3c,$00,$00,$00
; FRAME 2
 .BYTE $00,$00,$08,$18,$10,$08,$38,$30
 .BYTE $40,$04,$b8,$80,$80,$e0,$68,$00
; FRAME 3
 .BYTE $00,$00,$10,$14,$04,$1a,$1c,$0c
 .BYTE $01,$10,$0e,$00,$02,$13,$03,$00
; FRAME 4
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 5
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 6
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 6
' height = 16
' gap    = 0

data Colour0() byte = 52,52,52,52,52,52

data Colour1() byte = 136,136,136,136,136,136

data Player0() byte = 90,102,36,0,24,90,0,0,
data           byte = 102,60,60,60,0,60,24,0,
data           byte = 0,0,8,16,8,16,4,50,
data           byte = 126,120,196,190,190,254,106,0,
data           byte = 0,0,16,4,16,4,48,126,
data           byte = 63,15,51,60,126,127,35,0,
data           byte = 0,24,90,126,102,36,36,66,
data           byte = 0,0,0,0,0,0,0,60,
data           byte = 56,188,244,228,100,96,0,0,
data           byte = 1,1,0,64,64,1,17,2,
data           byte = 45,63,47,11,10,1,2,0,
data           byte = 64,64,16,3,1,128,76,64

data Player1() byte = 90,102,36,0,0,66,66,60,
data           byte = 60,24,0,0,60,0,0,0,
data           byte = 0,0,8,24,16,8,56,48,
data           byte = 64,4,184,128,128,224,104,0,
data           byte = 0,0,16,20,4,26,28,12,
data           byte = 1,16,14,0,2,19,3,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0

