For C programmers:

#define FRAMES (8)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34
};
const unsigned char P1COLOURS[FRAMES] =
{
  0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 
    0x78, 0xfc, 0x7c, 0x40, 0xf8, 0xfc, 0xbc, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 
    0x38, 0x78, 0x78, 0xe0, 0x9c, 0xbc, 0xf0, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 
    0x38, 0x7c, 0x7c, 0x40, 0x78, 0xec, 0x2c, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 
    0x38, 0x7c, 0x7c, 0x60, 0xcc, 0xdc, 0x70, 0x00
  },
  {
    0x00, 0x58, 0x78, 0x7c, 0x30, 0x20, 0x20, 0x00, 
    0x00, 0x02, 0x82, 0x88, 0x00, 0x00, 0x40, 0x66
  },
  {
    0x00, 0x58, 0x78, 0x7c, 0x30, 0x20, 0x20, 0x00, 
    0x00, 0x00, 0x04, 0x04, 0x60, 0x40, 0x06, 0x18
  },
  {
    0x00, 0x58, 0x78, 0x7c, 0x30, 0x20, 0x20, 0x00, 
    0x02, 0x82, 0x80, 0x08, 0x00, 0x00, 0x40, 0x26
  },
  {
    0x00, 0x58, 0x78, 0x7c, 0x30, 0x20, 0x20, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x30, 0x20, 0x06, 0x18
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x00, 0x0c, 0x10, 0x1c, 0x18,
    0x38, 0x00, 0x00, 0x70, 0xc0, 0x90, 0x90, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x0c, 0x10, 0x1c, 0x18,
    0x38, 0x40, 0x00, 0x98, 0x80, 0x80, 0xc0, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x0c, 0x10, 0x1c, 0x18,
    0x38, 0x60, 0x40, 0x70, 0x40, 0xc0, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x0c, 0x10, 0x1c, 0x18,
    0x38, 0x40, 0x40, 0x58, 0xc0, 0xc0, 0x60, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 8
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 52,52,52,52,52,52,52,52
10080 REM **** P1 COLOURS ****
10090 DATA 200,200,200,200,200,200,200,200
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,0,0,0,12,12,0,0
10130 DATA 120,252,124,64,248,252,188,0
10140 REM **** FRAME 2
10150 DATA 0,0,0,0,12,12,0,0
10160 DATA 56,120,120,224,156,188,240,0
10170 REM **** FRAME 3
10180 DATA 0,0,0,0,12,12,0,0
10190 DATA 56,124,124,64,120,236,44,0
10200 REM **** FRAME 4
10210 DATA 0,0,0,0,12,12,0,0
10220 DATA 56,124,124,96,204,220,112,0
10230 REM **** FRAME 5
10240 DATA 0,88,120,124,48,32,32,0
10250 DATA 0,2,130,136,0,0,64,102
10260 REM **** FRAME 6
10270 DATA 0,88,120,124,48,32,32,0
10280 DATA 0,0,4,4,96,64,6,24
10290 REM **** FRAME 7
10300 DATA 0,88,120,124,48,32,32,0
10310 DATA 2,130,128,8,0,0,64,38
10320 REM **** FRAME 8
10330 DATA 0,88,120,124,48,32,32,0
10340 DATA 0,0,0,0,48,32,6,24
10350 REM **** P1 DATA ****
10360 REM **** FRAME 1
10370 DATA 0,0,0,0,12,16,28,24
10380 DATA 56,0,0,112,192,144,144,0
10390 REM **** FRAME 2
10400 DATA 0,0,0,0,12,16,28,24
10410 DATA 56,64,0,152,128,128,192,0
10420 REM **** FRAME 3
10430 DATA 0,0,0,0,12,16,28,24
10440 DATA 56,96,64,112,64,192,0,0
10450 REM **** FRAME 4
10460 DATA 0,0,0,0,12,16,28,24
10470 DATA 56,64,64,88,192,192,96,0
10480 REM **** FRAME 5
10490 DATA 0,0,0,0,0,0,0,0
10500 DATA 0,0,0,0,0,0,0,0
10510 REM **** FRAME 6
10520 DATA 0,0,0,0,0,0,0,0
10530 DATA 0,0,0,0,0,0,0,0
10540 REM **** FRAME 7
10550 DATA 0,0,0,0,0,0,0,0
10560 DATA 0,0,0,0,0,0,0,0
10570 REM **** FRAME 8
10580 DATA 0,0,0,0,0,0,0,0
10590 DATA 0,0,0,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 8
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 52,200
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 52,200
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 52,200
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 52,200
10140 REM **** FRAME 5 COLOURS (P0, P1) ****
10150 DATA 52,200
10160 REM **** FRAME 6 COLOURS (P0, P1) ****
10170 DATA 52,200
10180 REM **** FRAME 7 COLOURS (P0, P1) ****
10190 DATA 52,200
10200 REM **** FRAME 8 COLOURS (P0, P1) ****
10210 DATA 52,200
10220 REM **** FRAME 1 ****
10230 REM **** P0 DATA
10240 DATA 0,0,0,0,12,12,0,0
10250 DATA 120,252,124,64,248,252,188,0
10260 REM **** P1 DATA
10270 DATA 0,0,0,0,12,16,28,24
10280 DATA 56,0,0,112,192,144,144,0
10290 REM **** FRAME 2 ****
10300 REM **** P0 DATA
10310 DATA 0,0,0,0,12,12,0,0
10320 DATA 56,120,120,224,156,188,240,0
10330 REM **** P1 DATA
10340 DATA 0,0,0,0,12,16,28,24
10350 DATA 56,64,0,152,128,128,192,0
10360 REM **** FRAME 3 ****
10370 REM **** P0 DATA
10380 DATA 0,0,0,0,12,12,0,0
10390 DATA 56,124,124,64,120,236,44,0
10400 REM **** P1 DATA
10410 DATA 0,0,0,0,12,16,28,24
10420 DATA 56,96,64,112,64,192,0,0
10430 REM **** FRAME 4 ****
10440 REM **** P0 DATA
10450 DATA 0,0,0,0,12,12,0,0
10460 DATA 56,124,124,96,204,220,112,0
10470 REM **** P1 DATA
10480 DATA 0,0,0,0,12,16,28,24
10490 DATA 56,64,64,88,192,192,96,0
10500 REM **** FRAME 5 ****
10510 REM **** P0 DATA
10520 DATA 0,88,120,124,48,32,32,0
10530 DATA 0,2,130,136,0,0,64,102
10540 REM **** P1 DATA
10550 DATA 0,0,0,0,0,0,0,0
10560 DATA 0,0,0,0,0,0,0,0
10570 REM **** FRAME 6 ****
10580 REM **** P0 DATA
10590 DATA 0,88,120,124,48,32,32,0
10600 DATA 0,0,4,4,96,64,6,24
10610 REM **** P1 DATA
10620 DATA 0,0,0,0,0,0,0,0
10630 DATA 0,0,0,0,0,0,0,0
10640 REM **** FRAME 7 ****
10650 REM **** P0 DATA
10660 DATA 0,88,120,124,48,32,32,0
10670 DATA 2,130,128,8,0,0,64,38
10680 REM **** P1 DATA
10690 DATA 0,0,0,0,0,0,0,0
10700 DATA 0,0,0,0,0,0,0,0
10710 REM **** FRAME 8 ****
10720 REM **** P0 DATA
10730 DATA 0,88,120,124,48,32,32,0
10740 DATA 0,0,0,0,48,32,6,24
10750 REM **** P1 DATA
10760 DATA 0,0,0,0,0,0,0,0
10770 DATA 0,0,0,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 8
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $34,$34,$34,$34,$34,$34,$34,$34
P1COLOURS:
 .BYTE $c8,$c8,$c8,$c8,$c8,$c8,$c8,$c8
P0DATA:
; FRAME 1
 .BYTE $00,$00,$00,$00,$0c,$0c,$00,$00
 .BYTE $78,$fc,$7c,$40,$f8,$fc,$bc,$00
; FRAME 2
 .BYTE $00,$00,$00,$00,$0c,$0c,$00,$00
 .BYTE $38,$78,$78,$e0,$9c,$bc,$f0,$00
; FRAME 3
 .BYTE $00,$00,$00,$00,$0c,$0c,$00,$00
 .BYTE $38,$7c,$7c,$40,$78,$ec,$2c,$00
; FRAME 4
 .BYTE $00,$00,$00,$00,$0c,$0c,$00,$00
 .BYTE $38,$7c,$7c,$60,$cc,$dc,$70,$00
; FRAME 5
 .BYTE $00,$58,$78,$7c,$30,$20,$20,$00
 .BYTE $00,$02,$82,$88,$00,$00,$40,$66
; FRAME 6
 .BYTE $00,$58,$78,$7c,$30,$20,$20,$00
 .BYTE $00,$00,$04,$04,$60,$40,$06,$18
; FRAME 7
 .BYTE $00,$58,$78,$7c,$30,$20,$20,$00
 .BYTE $02,$82,$80,$08,$00,$00,$40,$26
; FRAME 8
 .BYTE $00,$58,$78,$7c,$30,$20,$20,$00
 .BYTE $00,$00,$00,$00,$30,$20,$06,$18
P1DATA:
; FRAME 1
 .BYTE $00,$00,$00,$00,$0c,$10,$1c,$18
 .BYTE $38,$00,$00,$70,$c0,$90,$90,$00
; FRAME 2
 .BYTE $00,$00,$00,$00,$0c,$10,$1c,$18
 .BYTE $38,$40,$00,$98,$80,$80,$c0,$00
; FRAME 3
 .BYTE $00,$00,$00,$00,$0c,$10,$1c,$18
 .BYTE $38,$60,$40,$70,$40,$c0,$00,$00
; FRAME 4
 .BYTE $00,$00,$00,$00,$0c,$10,$1c,$18
 .BYTE $38,$40,$40,$58,$c0,$c0,$60,$00
; FRAME 5
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 6
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 7
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 8
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 8
' height = 16
' gap    = 0

data Colour0() byte = 52,52,52,52,52,52,52,52

data Colour1() byte = 200,200,200,200,200,200,200,200

data Player0() byte = 0,0,0,0,12,12,0,0,
data           byte = 120,252,124,64,248,252,188,0,
data           byte = 0,0,0,0,12,12,0,0,
data           byte = 56,120,120,224,156,188,240,0,
data           byte = 0,0,0,0,12,12,0,0,
data           byte = 56,124,124,64,120,236,44,0,
data           byte = 0,0,0,0,12,12,0,0,
data           byte = 56,124,124,96,204,220,112,0,
data           byte = 0,88,120,124,48,32,32,0,
data           byte = 0,2,130,136,0,0,64,102,
data           byte = 0,88,120,124,48,32,32,0,
data           byte = 0,0,4,4,96,64,6,24,
data           byte = 0,88,120,124,48,32,32,0,
data           byte = 2,130,128,8,0,0,64,38,
data           byte = 0,88,120,124,48,32,32,0,
data           byte = 0,0,0,0,48,32,6,24

data Player1() byte = 0,0,0,0,12,16,28,24,
data           byte = 56,0,0,112,192,144,144,0,
data           byte = 0,0,0,0,12,16,28,24,
data           byte = 56,64,0,152,128,128,192,0,
data           byte = 0,0,0,0,12,16,28,24,
data           byte = 56,96,64,112,64,192,0,0,
data           byte = 0,0,0,0,12,16,28,24,
data           byte = 56,64,64,88,192,192,96,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0

