For C programmers:

#define FRAMES (6)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x34, 0x34, 0x34, 0x34, 0x34, 0x34
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x88, 0x88, 0x88, 0x88, 0x88, 0x88
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x00, 0x66, 
    0x3c, 0x24, 0x7e, 0x42, 0x7e, 0x7f, 0x7d, 0x00
  },
  {
    0x00, 0x00, 0x02, 0x02, 0x02, 0x00, 0x10, 0x38, 
    0x3b, 0x3f, 0x25, 0xf8, 0xde, 0xdc, 0x3c, 0x00
  },
  {
    0x00, 0x00, 0x20, 0x20, 0x20, 0x00, 0x04, 0x4e, 
    0x7e, 0xfe, 0x27, 0x0f, 0x3f, 0x3d, 0x1d, 0x00
  },
  {
    0x18, 0x5a, 0x7e, 0x66, 0x24, 0x24, 0x42, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c
  },
  {
    0x0c, 0x2e, 0x3c, 0x3c, 0x1c, 0x14, 0x04, 0x00, 
    0x40, 0x40, 0x42, 0x02, 0x20, 0x20, 0x40, 0x46
  },
  {
    0x30, 0x34, 0x5c, 0x5c, 0x58, 0x08, 0x28, 0x20, 
    0x01, 0x01, 0x40, 0x40, 0x00, 0x02, 0x02, 0x30
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x3c, 0x3c,
    0x18, 0x00, 0x42, 0x7e, 0x42, 0x43, 0x65, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x02, 0x0a, 0x1a, 0x1c,
    0x0a, 0x00, 0x38, 0xe4, 0xc0, 0xc0, 0x30, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x20, 0x70, 0x14, 0x5a,
    0x38, 0x04, 0x1f, 0x33, 0x03, 0x01, 0x0d, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 6
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 52,52,52,52,52,52
10080 REM **** P1 COLOURS ****
10090 DATA 136,136,136,136,136,136
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,0,0,24,24,24,0,102
10130 DATA 60,36,126,66,126,127,125,0
10140 REM **** FRAME 2
10150 DATA 0,0,2,2,2,0,16,56
10160 DATA 59,63,37,248,222,220,60,0
10170 REM **** FRAME 3
10180 DATA 0,0,32,32,32,0,4,78
10190 DATA 126,254,39,15,63,61,29,0
10200 REM **** FRAME 4
10210 DATA 24,90,126,102,36,36,66,0
10220 DATA 0,0,0,0,0,0,0,60
10230 REM **** FRAME 5
10240 DATA 12,46,60,60,28,20,4,0
10250 DATA 64,64,66,2,32,32,64,70
10260 REM **** FRAME 6
10270 DATA 48,52,92,92,88,8,40,32
10280 DATA 1,1,64,64,0,2,2,48
10290 REM **** P1 DATA ****
10300 REM **** FRAME 1
10310 DATA 0,0,0,0,0,90,60,60
10320 DATA 24,0,66,126,66,67,101,0
10330 REM **** FRAME 2
10340 DATA 0,0,0,0,2,10,26,28
10350 DATA 10,0,56,228,192,192,48,0
10360 REM **** FRAME 3
10370 DATA 0,0,0,0,32,112,20,90
10380 DATA 56,4,31,51,3,1,13,0
10390 REM **** FRAME 4
10400 DATA 0,0,0,0,0,0,0,0
10410 DATA 0,0,0,0,0,0,0,0
10420 REM **** FRAME 5
10430 DATA 0,0,0,0,0,0,0,0
10440 DATA 0,0,0,0,0,0,0,0
10450 REM **** FRAME 6
10460 DATA 0,0,0,0,0,0,0,0
10470 DATA 0,0,0,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 6
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 52,136
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 52,136
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 52,136
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 52,136
10140 REM **** FRAME 5 COLOURS (P0, P1) ****
10150 DATA 52,136
10160 REM **** FRAME 6 COLOURS (P0, P1) ****
10170 DATA 52,136
10180 REM **** FRAME 1 ****
10190 REM **** P0 DATA
10200 DATA 0,0,0,24,24,24,0,102
10210 DATA 60,36,126,66,126,127,125,0
10220 REM **** P1 DATA
10230 DATA 0,0,0,0,0,90,60,60
10240 DATA 24,0,66,126,66,67,101,0
10250 REM **** FRAME 2 ****
10260 REM **** P0 DATA
10270 DATA 0,0,2,2,2,0,16,56
10280 DATA 59,63,37,248,222,220,60,0
10290 REM **** P1 DATA
10300 DATA 0,0,0,0,2,10,26,28
10310 DATA 10,0,56,228,192,192,48,0
10320 REM **** FRAME 3 ****
10330 REM **** P0 DATA
10340 DATA 0,0,32,32,32,0,4,78
10350 DATA 126,254,39,15,63,61,29,0
10360 REM **** P1 DATA
10370 DATA 0,0,0,0,32,112,20,90
10380 DATA 56,4,31,51,3,1,13,0
10390 REM **** FRAME 4 ****
10400 REM **** P0 DATA
10410 DATA 24,90,126,102,36,36,66,0
10420 DATA 0,0,0,0,0,0,0,60
10430 REM **** P1 DATA
10440 DATA 0,0,0,0,0,0,0,0
10450 DATA 0,0,0,0,0,0,0,0
10460 REM **** FRAME 5 ****
10470 REM **** P0 DATA
10480 DATA 12,46,60,60,28,20,4,0
10490 DATA 64,64,66,2,32,32,64,70
10500 REM **** P1 DATA
10510 DATA 0,0,0,0,0,0,0,0
10520 DATA 0,0,0,0,0,0,0,0
10530 REM **** FRAME 6 ****
10540 REM **** P0 DATA
10550 DATA 48,52,92,92,88,8,40,32
10560 DATA 1,1,64,64,0,2,2,48
10570 REM **** P1 DATA
10580 DATA 0,0,0,0,0,0,0,0
10590 DATA 0,0,0,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 6
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $34,$34,$34,$34,$34,$34
P1COLOURS:
 .BYTE $88,$88,$88,$88,$88,$88
P0DATA:
; FRAME 1
 .BYTE $00,$00,$00,$18,$18,$18,$00,$66
 .BYTE $3c,$24,$7e,$42,$7e,$7f,$7d,$00
; FRAME 2
 .BYTE $00,$00,$02,$02,$02,$00,$10,$38
 .BYTE $3b,$3f,$25,$f8,$de,$dc,$3c,$00
; FRAME 3
 .BYTE $00,$00,$20,$20,$20,$00,$04,$4e
 .BYTE $7e,$fe,$27,$0f,$3f,$3d,$1d,$00
; FRAME 4
 .BYTE $18,$5a,$7e,$66,$24,$24,$42,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$3c
; FRAME 5
 .BYTE $0c,$2e,$3c,$3c,$1c,$14,$04,$00
 .BYTE $40,$40,$42,$02,$20,$20,$40,$46
; FRAME 6
 .BYTE $30,$34,$5c,$5c,$58,$08,$28,$20
 .BYTE $01,$01,$40,$40,$00,$02,$02,$30
P1DATA:
; FRAME 1
 .BYTE $00,$00,$00,$00,$00,$5a,$3c,$3c
 .BYTE $18,$00,$42,$7e,$42,$43,$65,$00
; FRAME 2
 .BYTE $00,$00,$00,$00,$02,$0a,$1a,$1c
 .BYTE $0a,$00,$38,$e4,$c0,$c0,$30,$00
; FRAME 3
 .BYTE $00,$00,$00,$00,$20,$70,$14,$5a
 .BYTE $38,$04,$1f,$33,$03,$01,$0d,$00
; FRAME 4
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 5
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 6
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 6
' height = 16
' gap    = 0

data Colour0() byte = 52,52,52,52,52,52

data Colour1() byte = 136,136,136,136,136,136

data Player0() byte = 0,0,0,24,24,24,0,102,
data           byte = 60,36,126,66,126,127,125,0,
data           byte = 0,0,2,2,2,0,16,56,
data           byte = 59,63,37,248,222,220,60,0,
data           byte = 0,0,32,32,32,0,4,78,
data           byte = 126,254,39,15,63,61,29,0,
data           byte = 24,90,126,102,36,36,66,0,
data           byte = 0,0,0,0,0,0,0,60,
data           byte = 12,46,60,60,28,20,4,0,
data           byte = 64,64,66,2,32,32,64,70,
data           byte = 48,52,92,92,88,8,40,32,
data           byte = 1,1,64,64,0,2,2,48

data Player1() byte = 0,0,0,0,0,90,60,60,
data           byte = 24,0,66,126,66,67,101,0,
data           byte = 0,0,0,0,2,10,26,28,
data           byte = 10,0,56,228,192,192,48,0,
data           byte = 0,0,0,0,32,112,20,90,
data           byte = 56,4,31,51,3,1,13,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0

