For C programmers:

#define FRAMES (8)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x34, 0x34, 0x34, 0x34, 0x84, 0x84, 0x84, 0x84
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x00, 0x00, 
    0x1c, 0x4e, 0x7e, 0x02, 0x3e, 0x3f, 0x3d, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x00, 0x00, 
    0x1c, 0x0c, 0x3e, 0x06, 0x3b, 0x3b, 0x1e, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x00, 0x00, 
    0x1c, 0x0e, 0x7e, 0x06, 0x3e, 0x3e, 0x22, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x00, 0x00, 
    0x1c, 0x0c, 0x3e, 0x0e, 0x36, 0x36, 0x1e, 0x00
  },
  {
    0x00, 0x18, 0x3c, 0x1c, 0x1c, 0x14, 0x10, 0x18, 
    0x00, 0x30, 0x01, 0x01, 0x00, 0x00, 0x02, 0x6c
  },
  {
    0x00, 0x18, 0x3c, 0x1c, 0x1c, 0x14, 0x10, 0x18, 
    0x00, 0x30, 0x00, 0x20, 0x04, 0x04, 0x60, 0x18
  },
  {
    0x00, 0x18, 0x3c, 0x1c, 0x1c, 0x14, 0x10, 0x18, 
    0x40, 0x70, 0x00, 0x00, 0x00, 0x00, 0x04, 0x6c
  },
  {
    0x00, 0x18, 0x3c, 0x1c, 0x1c, 0x14, 0x10, 0x18, 
    0x00, 0x70, 0x40, 0x20, 0x08, 0x08, 0x60, 0x18
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x20, 0x00, 0x08, 0x28, 0x20,
    0x18, 0x00, 0x00, 0x1e, 0x02, 0x03, 0x19, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x20, 0x00, 0x08, 0x28, 0x20,
    0x18, 0x00, 0x02, 0x1a, 0x03, 0x03, 0x06, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x20, 0x00, 0x08, 0x28, 0x20,
    0x1c, 0x04, 0x04, 0x1e, 0x02, 0x02, 0x02, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x20, 0x00, 0x08, 0x28, 0x20,
    0x1c, 0x04, 0x02, 0x12, 0x06, 0x06, 0x06, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 8
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 52,52,52,52,132,132,132,132
10080 REM **** P1 COLOURS ****
10090 DATA 136,136,136,136,136,136,136,136
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,0,0,32,32,32,0,0
10130 DATA 28,78,126,2,62,63,61,0
10140 REM **** FRAME 2
10150 DATA 0,0,0,32,32,32,0,0
10160 DATA 28,12,62,6,59,59,30,0
10170 REM **** FRAME 3
10180 DATA 0,0,0,32,32,32,0,0
10190 DATA 28,14,126,6,62,62,34,0
10200 REM **** FRAME 4
10210 DATA 0,0,0,32,32,32,0,0
10220 DATA 28,12,62,14,54,54,30,0
10230 REM **** FRAME 5
10240 DATA 0,24,60,28,28,20,16,24
10250 DATA 0,48,1,1,0,0,2,108
10260 REM **** FRAME 6
10270 DATA 0,24,60,28,28,20,16,24
10280 DATA 0,48,0,32,4,4,96,24
10290 REM **** FRAME 7
10300 DATA 0,24,60,28,28,20,16,24
10310 DATA 64,112,0,0,0,0,4,108
10320 REM **** FRAME 8
10330 DATA 0,24,60,28,28,20,16,24
10340 DATA 0,112,64,32,8,8,96,24
10350 REM **** P1 DATA ****
10360 REM **** FRAME 1
10370 DATA 0,0,0,32,0,8,40,32
10380 DATA 24,0,0,30,2,3,25,0
10390 REM **** FRAME 2
10400 DATA 0,0,0,32,0,8,40,32
10410 DATA 24,0,2,26,3,3,6,0
10420 REM **** FRAME 3
10430 DATA 0,0,0,32,0,8,40,32
10440 DATA 28,4,4,30,2,2,2,0
10450 REM **** FRAME 4
10460 DATA 0,0,0,32,0,8,40,32
10470 DATA 28,4,2,18,6,6,6,0
10480 REM **** FRAME 5
10490 DATA 0,0,0,0,0,0,0,0
10500 DATA 0,0,0,0,0,0,0,0
10510 REM **** FRAME 6
10520 DATA 0,0,0,0,0,0,0,0
10530 DATA 0,0,0,0,0,0,0,0
10540 REM **** FRAME 7
10550 DATA 0,0,0,0,0,0,0,0
10560 DATA 0,0,0,0,0,0,0,0
10570 REM **** FRAME 8
10580 DATA 0,0,0,0,0,0,0,0
10590 DATA 0,0,0,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 8
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 52,136
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 52,136
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 52,136
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 52,136
10140 REM **** FRAME 5 COLOURS (P0, P1) ****
10150 DATA 132,136
10160 REM **** FRAME 6 COLOURS (P0, P1) ****
10170 DATA 132,136
10180 REM **** FRAME 7 COLOURS (P0, P1) ****
10190 DATA 132,136
10200 REM **** FRAME 8 COLOURS (P0, P1) ****
10210 DATA 132,136
10220 REM **** FRAME 1 ****
10230 REM **** P0 DATA
10240 DATA 0,0,0,32,32,32,0,0
10250 DATA 28,78,126,2,62,63,61,0
10260 REM **** P1 DATA
10270 DATA 0,0,0,32,0,8,40,32
10280 DATA 24,0,0,30,2,3,25,0
10290 REM **** FRAME 2 ****
10300 REM **** P0 DATA
10310 DATA 0,0,0,32,32,32,0,0
10320 DATA 28,12,62,6,59,59,30,0
10330 REM **** P1 DATA
10340 DATA 0,0,0,32,0,8,40,32
10350 DATA 24,0,2,26,3,3,6,0
10360 REM **** FRAME 3 ****
10370 REM **** P0 DATA
10380 DATA 0,0,0,32,32,32,0,0
10390 DATA 28,14,126,6,62,62,34,0
10400 REM **** P1 DATA
10410 DATA 0,0,0,32,0,8,40,32
10420 DATA 28,4,4,30,2,2,2,0
10430 REM **** FRAME 4 ****
10440 REM **** P0 DATA
10450 DATA 0,0,0,32,32,32,0,0
10460 DATA 28,12,62,14,54,54,30,0
10470 REM **** P1 DATA
10480 DATA 0,0,0,32,0,8,40,32
10490 DATA 28,4,2,18,6,6,6,0
10500 REM **** FRAME 5 ****
10510 REM **** P0 DATA
10520 DATA 0,24,60,28,28,20,16,24
10530 DATA 0,48,1,1,0,0,2,108
10540 REM **** P1 DATA
10550 DATA 0,0,0,0,0,0,0,0
10560 DATA 0,0,0,0,0,0,0,0
10570 REM **** FRAME 6 ****
10580 REM **** P0 DATA
10590 DATA 0,24,60,28,28,20,16,24
10600 DATA 0,48,0,32,4,4,96,24
10610 REM **** P1 DATA
10620 DATA 0,0,0,0,0,0,0,0
10630 DATA 0,0,0,0,0,0,0,0
10640 REM **** FRAME 7 ****
10650 REM **** P0 DATA
10660 DATA 0,24,60,28,28,20,16,24
10670 DATA 64,112,0,0,0,0,4,108
10680 REM **** P1 DATA
10690 DATA 0,0,0,0,0,0,0,0
10700 DATA 0,0,0,0,0,0,0,0
10710 REM **** FRAME 8 ****
10720 REM **** P0 DATA
10730 DATA 0,24,60,28,28,20,16,24
10740 DATA 0,112,64,32,8,8,96,24
10750 REM **** P1 DATA
10760 DATA 0,0,0,0,0,0,0,0
10770 DATA 0,0,0,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 8
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $34,$34,$34,$34,$84,$84,$84,$84
P1COLOURS:
 .BYTE $88,$88,$88,$88,$88,$88,$88,$88
P0DATA:
; FRAME 1
 .BYTE $00,$00,$00,$20,$20,$20,$00,$00
 .BYTE $1c,$4e,$7e,$02,$3e,$3f,$3d,$00
; FRAME 2
 .BYTE $00,$00,$00,$20,$20,$20,$00,$00
 .BYTE $1c,$0c,$3e,$06,$3b,$3b,$1e,$00
; FRAME 3
 .BYTE $00,$00,$00,$20,$20,$20,$00,$00
 .BYTE $1c,$0e,$7e,$06,$3e,$3e,$22,$00
; FRAME 4
 .BYTE $00,$00,$00,$20,$20,$20,$00,$00
 .BYTE $1c,$0c,$3e,$0e,$36,$36,$1e,$00
; FRAME 5
 .BYTE $00,$18,$3c,$1c,$1c,$14,$10,$18
 .BYTE $00,$30,$01,$01,$00,$00,$02,$6c
; FRAME 6
 .BYTE $00,$18,$3c,$1c,$1c,$14,$10,$18
 .BYTE $00,$30,$00,$20,$04,$04,$60,$18
; FRAME 7
 .BYTE $00,$18,$3c,$1c,$1c,$14,$10,$18
 .BYTE $40,$70,$00,$00,$00,$00,$04,$6c
; FRAME 8
 .BYTE $00,$18,$3c,$1c,$1c,$14,$10,$18
 .BYTE $00,$70,$40,$20,$08,$08,$60,$18
P1DATA:
; FRAME 1
 .BYTE $00,$00,$00,$20,$00,$08,$28,$20
 .BYTE $18,$00,$00,$1e,$02,$03,$19,$00
; FRAME 2
 .BYTE $00,$00,$00,$20,$00,$08,$28,$20
 .BYTE $18,$00,$02,$1a,$03,$03,$06,$00
; FRAME 3
 .BYTE $00,$00,$00,$20,$00,$08,$28,$20
 .BYTE $1c,$04,$04,$1e,$02,$02,$02,$00
; FRAME 4
 .BYTE $00,$00,$00,$20,$00,$08,$28,$20
 .BYTE $1c,$04,$02,$12,$06,$06,$06,$00
; FRAME 5
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 6
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 7
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 8
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 8
' height = 16
' gap    = 0

data Colour0() byte = 52,52,52,52,132,132,132,132

data Colour1() byte = 136,136,136,136,136,136,136,136

data Player0() byte = 0,0,0,32,32,32,0,0,
data           byte = 28,78,126,2,62,63,61,0,
data           byte = 0,0,0,32,32,32,0,0,
data           byte = 28,12,62,6,59,59,30,0,
data           byte = 0,0,0,32,32,32,0,0,
data           byte = 28,14,126,6,62,62,34,0,
data           byte = 0,0,0,32,32,32,0,0,
data           byte = 28,12,62,14,54,54,30,0,
data           byte = 0,24,60,28,28,20,16,24,
data           byte = 0,48,1,1,0,0,2,108,
data           byte = 0,24,60,28,28,20,16,24,
data           byte = 0,48,0,32,4,4,96,24,
data           byte = 0,24,60,28,28,20,16,24,
data           byte = 64,112,0,0,0,0,4,108,
data           byte = 0,24,60,28,28,20,16,24,
data           byte = 0,112,64,32,8,8,96,24

data Player1() byte = 0,0,0,32,0,8,40,32,
data           byte = 24,0,0,30,2,3,25,0,
data           byte = 0,0,0,32,0,8,40,32,
data           byte = 24,0,2,26,3,3,6,0,
data           byte = 0,0,0,32,0,8,40,32,
data           byte = 28,4,4,30,2,2,2,0,
data           byte = 0,0,0,32,0,8,40,32,
data           byte = 28,4,2,18,6,6,6,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0

