For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x64, 0x64, 0x64, 0x64
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x18, 0x18, 0x18, 0x18
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x56, 0xfe, 0xfc, 0x7c, 0x44, 0x7c, 0x7c, 0x7c, 
    0xc6, 0x00, 0x28, 0x28, 0x28, 0x00, 0x00, 0x00
  },
  {
    0xac, 0xb8, 0x7c, 0x7c, 0x7c, 0x44, 0x7c, 0x7c, 
    0x46, 0x44, 0x28, 0x28, 0x28, 0x00, 0x00, 0x00
  },
  {
    0x28, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
    0x00, 0x82, 0x82, 0x54, 0x54, 0x7c, 0x38, 0x10
  },
  {
    0x00, 0x44, 0x82, 0x82, 0x00, 0x00, 0x82, 0x82, 
    0x00, 0x00, 0x00, 0x44, 0x54, 0x7c, 0x38, 0x10
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x56, 0xd6, 0xc4, 0x44, 0x6c, 0x44, 0x00, 0x38,
    0x38, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0xac, 0xb8, 0x10, 0x00, 0x44, 0x6c, 0x44, 0x38,
    0x38, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 100,100,100,100
10080 REM **** P1 COLOURS ****
10090 DATA 24,24,24,24
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 86,254,252,124,68,124,124,124
10130 DATA 198,0,40,40,40,0,0,0
10140 REM **** FRAME 2
10150 DATA 172,184,124,124,124,68,124,124
10160 DATA 70,68,40,40,40,0,0,0
10170 REM **** FRAME 3
10180 DATA 40,0,0,0,16,0,0,0
10190 DATA 0,130,130,84,84,124,56,16
10200 REM **** FRAME 4
10210 DATA 0,68,130,130,0,0,130,130
10220 DATA 0,0,0,68,84,124,56,16
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 86,214,196,68,108,68,0,56
10260 DATA 56,56,56,0,0,0,0,0
10270 REM **** FRAME 2
10280 DATA 172,184,16,0,68,108,68,56
10290 DATA 56,56,56,0,0,0,0,0
10300 REM **** FRAME 3
10310 DATA 0,0,0,0,0,0,0,0
10320 DATA 0,0,0,0,0,0,0,0
10330 REM **** FRAME 4
10340 DATA 0,0,0,0,0,0,0,0
10350 DATA 0,0,0,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 100,24
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 100,24
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 100,24
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 100,24
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 86,254,252,124,68,124,124,124
10170 DATA 198,0,40,40,40,0,0,0
10180 REM **** P1 DATA
10190 DATA 86,214,196,68,108,68,0,56
10200 DATA 56,56,56,0,0,0,0,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 172,184,124,124,124,68,124,124
10240 DATA 70,68,40,40,40,0,0,0
10250 REM **** P1 DATA
10260 DATA 172,184,16,0,68,108,68,56
10270 DATA 56,56,56,0,0,0,0,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 40,0,0,0,16,0,0,0
10310 DATA 0,130,130,84,84,124,56,16
10320 REM **** P1 DATA
10330 DATA 0,0,0,0,0,0,0,0
10340 DATA 0,0,0,0,0,0,0,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,68,130,130,0,0,130,130
10380 DATA 0,0,0,68,84,124,56,16
10390 REM **** P1 DATA
10400 DATA 0,0,0,0,0,0,0,0
10410 DATA 0,0,0,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $64,$64,$64,$64
P1COLOURS:
 .BYTE $18,$18,$18,$18
P0DATA:
; FRAME 1
 .BYTE $56,$fe,$fc,$7c,$44,$7c,$7c,$7c
 .BYTE $c6,$00,$28,$28,$28,$00,$00,$00
; FRAME 2
 .BYTE $ac,$b8,$7c,$7c,$7c,$44,$7c,$7c
 .BYTE $46,$44,$28,$28,$28,$00,$00,$00
; FRAME 3
 .BYTE $28,$00,$00,$00,$10,$00,$00,$00
 .BYTE $00,$82,$82,$54,$54,$7c,$38,$10
; FRAME 4
 .BYTE $00,$44,$82,$82,$00,$00,$82,$82
 .BYTE $00,$00,$00,$44,$54,$7c,$38,$10
P1DATA:
; FRAME 1
 .BYTE $56,$d6,$c4,$44,$6c,$44,$00,$38
 .BYTE $38,$38,$38,$00,$00,$00,$00,$00
; FRAME 2
 .BYTE $ac,$b8,$10,$00,$44,$6c,$44,$38
 .BYTE $38,$38,$38,$00,$00,$00,$00,$00
; FRAME 3
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 4
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 100,100,100,100

data Colour1() byte = 24,24,24,24

data Player0() byte = 86,254,252,124,68,124,124,124,
data           byte = 198,0,40,40,40,0,0,0,
data           byte = 172,184,124,124,124,68,124,124,
data           byte = 70,68,40,40,40,0,0,0,
data           byte = 40,0,0,0,16,0,0,0,
data           byte = 0,130,130,84,84,124,56,16,
data           byte = 0,68,130,130,0,0,130,130,
data           byte = 0,0,0,68,84,124,56,16

data Player1() byte = 86,214,196,68,108,68,0,56,
data           byte = 56,56,56,0,0,0,0,0,
data           byte = 172,184,16,0,68,108,68,56,
data           byte = 56,56,56,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0

