For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x28, 0x28, 0x28, 0x28
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x38, 0x64, 0x48, 0x50, 0x50, 0x4c, 0x24, 
    0x18, 0x68, 0x34, 0x08, 0x2c, 0x70, 0x38, 0x38
  },
  {
    0x00, 0x38, 0x64, 0x48, 0x50, 0x50, 0x4c, 0x24, 
    0x18, 0x68, 0x34, 0x48, 0x7c, 0x10, 0x74, 0x68
  },
  {
    0x00, 0x38, 0x64, 0x48, 0x50, 0x50, 0x4c, 0x24, 
    0x18, 0x68, 0x34, 0x08, 0xfc, 0x98, 0x84, 0x6a
  },
  {
    0x00, 0x10, 0x68, 0x40, 0x10, 0x14, 0x64, 0x58, 
    0x30, 0x4c, 0x20, 0xe4, 0x58, 0x08, 0x74, 0x7c
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x10, 0x38, 0x74, 0x64, 0x24, 0x3c, 0x18,
    0x00, 0x30, 0x7c, 0x74, 0x50, 0x20, 0x30, 0x00
  },
  {
    0x00, 0x10, 0x38, 0x74, 0x64, 0x24, 0x3c, 0x18,
    0x00, 0x30, 0x7c, 0x74, 0x40, 0x6c, 0x48, 0x00
  },
  {
    0x00, 0x10, 0x38, 0x74, 0x64, 0x24, 0x3c, 0x18,
    0x00, 0x30, 0x7c, 0x74, 0xc0, 0xec, 0x6e, 0x04
  },
  {
    0x00, 0x38, 0x78, 0x7c, 0x44, 0x40, 0x78, 0x20,
    0x00, 0x78, 0xdc, 0x98, 0x30, 0x30, 0x58, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4
10080 REM **** P1 COLOURS ****
10090 DATA 40,40,40,40
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,56,100,72,80,80,76,36
10130 DATA 24,104,52,8,44,112,56,56
10140 REM **** FRAME 2
10150 DATA 0,56,100,72,80,80,76,36
10160 DATA 24,104,52,72,124,16,116,104
10170 REM **** FRAME 3
10180 DATA 0,56,100,72,80,80,76,36
10190 DATA 24,104,52,8,252,152,132,106
10200 REM **** FRAME 4
10210 DATA 0,16,104,64,16,20,100,88
10220 DATA 48,76,32,228,88,8,116,124
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 0,16,56,116,100,36,60,24
10260 DATA 0,48,124,116,80,32,48,0
10270 REM **** FRAME 2
10280 DATA 0,16,56,116,100,36,60,24
10290 DATA 0,48,124,116,64,108,72,0
10300 REM **** FRAME 3
10310 DATA 0,16,56,116,100,36,60,24
10320 DATA 0,48,124,116,192,236,110,4
10330 REM **** FRAME 4
10340 DATA 0,56,120,124,68,64,120,32
10350 DATA 0,120,220,152,48,48,88,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,40
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,40
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,40
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,40
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 0,56,100,72,80,80,76,36
10170 DATA 24,104,52,8,44,112,56,56
10180 REM **** P1 DATA
10190 DATA 0,16,56,116,100,36,60,24
10200 DATA 0,48,124,116,80,32,48,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,56,100,72,80,80,76,36
10240 DATA 24,104,52,72,124,16,116,104
10250 REM **** P1 DATA
10260 DATA 0,16,56,116,100,36,60,24
10270 DATA 0,48,124,116,64,108,72,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,56,100,72,80,80,76,36
10310 DATA 24,104,52,8,252,152,132,106
10320 REM **** P1 DATA
10330 DATA 0,16,56,116,100,36,60,24
10340 DATA 0,48,124,116,192,236,110,4
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,16,104,64,16,20,100,88
10380 DATA 48,76,32,228,88,8,116,124
10390 REM **** P1 DATA
10400 DATA 0,56,120,124,68,64,120,32
10410 DATA 0,120,220,152,48,48,88,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04
P1COLOURS:
 .BYTE $28,$28,$28,$28
P0DATA:
; FRAME 1
 .BYTE $00,$38,$64,$48,$50,$50,$4c,$24
 .BYTE $18,$68,$34,$08,$2c,$70,$38,$38
; FRAME 2
 .BYTE $00,$38,$64,$48,$50,$50,$4c,$24
 .BYTE $18,$68,$34,$48,$7c,$10,$74,$68
; FRAME 3
 .BYTE $00,$38,$64,$48,$50,$50,$4c,$24
 .BYTE $18,$68,$34,$08,$fc,$98,$84,$6a
; FRAME 4
 .BYTE $00,$10,$68,$40,$10,$14,$64,$58
 .BYTE $30,$4c,$20,$e4,$58,$08,$74,$7c
P1DATA:
; FRAME 1
 .BYTE $00,$10,$38,$74,$64,$24,$3c,$18
 .BYTE $00,$30,$7c,$74,$50,$20,$30,$00
; FRAME 2
 .BYTE $00,$10,$38,$74,$64,$24,$3c,$18
 .BYTE $00,$30,$7c,$74,$40,$6c,$48,$00
; FRAME 3
 .BYTE $00,$10,$38,$74,$64,$24,$3c,$18
 .BYTE $00,$30,$7c,$74,$c0,$ec,$6e,$04
; FRAME 4
 .BYTE $00,$38,$78,$7c,$44,$40,$78,$20
 .BYTE $00,$78,$dc,$98,$30,$30,$58,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4

data Colour1() byte = 40,40,40,40

data Player0() byte = 0,56,100,72,80,80,76,36,
data           byte = 24,104,52,8,44,112,56,56,
data           byte = 0,56,100,72,80,80,76,36,
data           byte = 24,104,52,72,124,16,116,104,
data           byte = 0,56,100,72,80,80,76,36,
data           byte = 24,104,52,8,252,152,132,106,
data           byte = 0,16,104,64,16,20,100,88,
data           byte = 48,76,32,228,88,8,116,124

data Player1() byte = 0,16,56,116,100,36,60,24,
data           byte = 0,48,124,116,80,32,48,0,
data           byte = 0,16,56,116,100,36,60,24,
data           byte = 0,48,124,116,64,108,72,0,
data           byte = 0,16,56,116,100,36,60,24,
data           byte = 0,48,124,116,192,236,110,4,
data           byte = 0,56,120,124,68,64,120,32,
data           byte = 0,120,220,152,48,48,88,0

