For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x28, 0x28, 0x28, 0x28
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x38, 0x4c, 0x24, 0x14, 0x14, 0x64, 0x48, 
    0x30, 0x2c, 0x58, 0x20, 0x7e, 0x32, 0x42, 0xac
  },
  {
    0x00, 0x38, 0x4c, 0x24, 0x14, 0x14, 0x64, 0x48, 
    0x30, 0x2c, 0x58, 0x24, 0x7c, 0x10, 0x5c, 0x2c
  },
  {
    0x00, 0x38, 0x4c, 0x24, 0x14, 0x14, 0x64, 0x48, 
    0x30, 0x2c, 0x58, 0x20, 0x68, 0x1c, 0x38, 0x38
  },
  {
    0x10, 0x68, 0x40, 0x10, 0x14, 0x64, 0x58, 0x00, 
    0x28, 0x5c, 0x80, 0x22, 0xca, 0x9e, 0xaa, 0x6c
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x10, 0x38, 0x5c, 0x4c, 0x48, 0x78, 0x30,
    0x00, 0x18, 0x7c, 0x5c, 0x06, 0x6e, 0xec, 0x40
  },
  {
    0x00, 0x10, 0x38, 0x5c, 0x4c, 0x48, 0x78, 0x30,
    0x00, 0x18, 0x7c, 0x5c, 0x04, 0x6c, 0x24, 0x00
  },
  {
    0x00, 0x10, 0x38, 0x5c, 0x4c, 0x48, 0x78, 0x30,
    0x00, 0x18, 0x7c, 0x5c, 0x14, 0x08, 0x18, 0x00
  },
  {
    0x38, 0x78, 0x7c, 0x44, 0x40, 0x78, 0x20, 0x00,
    0x30, 0x68, 0xfc, 0xd4, 0x90, 0xa8, 0x44, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4
10080 REM **** P1 COLOURS ****
10090 DATA 40,40,40,40
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,56,76,36,20,20,100,72
10130 DATA 48,44,88,32,126,50,66,172
10140 REM **** FRAME 2
10150 DATA 0,56,76,36,20,20,100,72
10160 DATA 48,44,88,36,124,16,92,44
10170 REM **** FRAME 3
10180 DATA 0,56,76,36,20,20,100,72
10190 DATA 48,44,88,32,104,28,56,56
10200 REM **** FRAME 4
10210 DATA 16,104,64,16,20,100,88,0
10220 DATA 40,92,128,34,202,158,170,108
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 0,16,56,92,76,72,120,48
10260 DATA 0,24,124,92,6,110,236,64
10270 REM **** FRAME 2
10280 DATA 0,16,56,92,76,72,120,48
10290 DATA 0,24,124,92,4,108,36,0
10300 REM **** FRAME 3
10310 DATA 0,16,56,92,76,72,120,48
10320 DATA 0,24,124,92,20,8,24,0
10330 REM **** FRAME 4
10340 DATA 56,120,124,68,64,120,32,0
10350 DATA 48,104,252,212,144,168,68,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,40
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,40
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,40
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,40
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 0,56,76,36,20,20,100,72
10170 DATA 48,44,88,32,126,50,66,172
10180 REM **** P1 DATA
10190 DATA 0,16,56,92,76,72,120,48
10200 DATA 0,24,124,92,6,110,236,64
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,56,76,36,20,20,100,72
10240 DATA 48,44,88,36,124,16,92,44
10250 REM **** P1 DATA
10260 DATA 0,16,56,92,76,72,120,48
10270 DATA 0,24,124,92,4,108,36,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,56,76,36,20,20,100,72
10310 DATA 48,44,88,32,104,28,56,56
10320 REM **** P1 DATA
10330 DATA 0,16,56,92,76,72,120,48
10340 DATA 0,24,124,92,20,8,24,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 16,104,64,16,20,100,88,0
10380 DATA 40,92,128,34,202,158,170,108
10390 REM **** P1 DATA
10400 DATA 56,120,124,68,64,120,32,0
10410 DATA 48,104,252,212,144,168,68,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04
P1COLOURS:
 .BYTE $28,$28,$28,$28
P0DATA:
; FRAME 1
 .BYTE $00,$38,$4c,$24,$14,$14,$64,$48
 .BYTE $30,$2c,$58,$20,$7e,$32,$42,$ac
; FRAME 2
 .BYTE $00,$38,$4c,$24,$14,$14,$64,$48
 .BYTE $30,$2c,$58,$24,$7c,$10,$5c,$2c
; FRAME 3
 .BYTE $00,$38,$4c,$24,$14,$14,$64,$48
 .BYTE $30,$2c,$58,$20,$68,$1c,$38,$38
; FRAME 4
 .BYTE $10,$68,$40,$10,$14,$64,$58,$00
 .BYTE $28,$5c,$80,$22,$ca,$9e,$aa,$6c
P1DATA:
; FRAME 1
 .BYTE $00,$10,$38,$5c,$4c,$48,$78,$30
 .BYTE $00,$18,$7c,$5c,$06,$6e,$ec,$40
; FRAME 2
 .BYTE $00,$10,$38,$5c,$4c,$48,$78,$30
 .BYTE $00,$18,$7c,$5c,$04,$6c,$24,$00
; FRAME 3
 .BYTE $00,$10,$38,$5c,$4c,$48,$78,$30
 .BYTE $00,$18,$7c,$5c,$14,$08,$18,$00
; FRAME 4
 .BYTE $38,$78,$7c,$44,$40,$78,$20,$00
 .BYTE $30,$68,$fc,$d4,$90,$a8,$44,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4

data Colour1() byte = 40,40,40,40

data Player0() byte = 0,56,76,36,20,20,100,72,
data           byte = 48,44,88,32,126,50,66,172,
data           byte = 0,56,76,36,20,20,100,72,
data           byte = 48,44,88,36,124,16,92,44,
data           byte = 0,56,76,36,20,20,100,72,
data           byte = 48,44,88,32,104,28,56,56,
data           byte = 16,104,64,16,20,100,88,0,
data           byte = 40,92,128,34,202,158,170,108

data Player1() byte = 0,16,56,92,76,72,120,48,
data           byte = 0,24,124,92,6,110,236,64,
data           byte = 0,16,56,92,76,72,120,48,
data           byte = 0,24,124,92,4,108,36,0,
data           byte = 0,16,56,92,76,72,120,48,
data           byte = 0,24,124,92,20,8,24,0,
data           byte = 56,120,124,68,64,120,32,0,
data           byte = 48,104,252,212,144,168,68,0

