For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x14, 0x14, 0x14, 0x14
};
const unsigned char P1COLOURS[FRAMES] =
{
  0xe8, 0xe8, 0xe8, 0xe8
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x18, 0x3c, 0x3c, 0x7e, 0x7f, 0xfc, 0x78, 
    0xfc, 0x78, 0x7f, 0x7e, 0x3c, 0x3c, 0x18, 0x00
  },
  {
    0x00, 0x18, 0x3c, 0x3c, 0x7e, 0x7e, 0x70, 0x62, 
    0x70, 0x62, 0x7e, 0x7e, 0x3c, 0x3c, 0x18, 0x00
  },
  {
    0x00, 0x18, 0x3c, 0x3c, 0x7e, 0x7e, 0x46, 0x0e, 
    0x46, 0x0e, 0x7e, 0x7e, 0x3c, 0x3c, 0x18, 0x00
  },
  {
    0x00, 0x18, 0x3c, 0x3c, 0x7e, 0x7e, 0x9f, 0xbe, 
    0x9f, 0xbe, 0x7e, 0x7e, 0x3c, 0x3c, 0x18, 0x00
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x10, 0x20, 0x23, 0x87, 0x87,
    0x87, 0x87, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x10, 0x20, 0x2c, 0x1e, 0x1e,
    0x1e, 0x1e, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x10, 0x20, 0x30, 0x78, 0x78,
    0x78, 0x78, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x10, 0x20, 0x40, 0xe1, 0xe1,
    0xe1, 0xe1, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 20,20,20,20
10080 REM **** P1 COLOURS ****
10090 DATA 232,232,232,232
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,24,60,60,126,127,252,120
10130 DATA 252,120,127,126,60,60,24,0
10140 REM **** FRAME 2
10150 DATA 0,24,60,60,126,126,112,98
10160 DATA 112,98,126,126,60,60,24,0
10170 REM **** FRAME 3
10180 DATA 0,24,60,60,126,126,70,14
10190 DATA 70,14,126,126,60,60,24,0
10200 REM **** FRAME 4
10210 DATA 0,24,60,60,126,126,159,190
10220 DATA 159,190,126,126,60,60,24,0
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 0,0,0,16,32,35,135,135
10260 DATA 135,135,3,0,0,0,0,0
10270 REM **** FRAME 2
10280 DATA 0,0,0,16,32,44,30,30
10290 DATA 30,30,12,0,0,0,0,0
10300 REM **** FRAME 3
10310 DATA 0,0,0,16,32,48,120,120
10320 DATA 120,120,48,0,0,0,0,0
10330 REM **** FRAME 4
10340 DATA 0,0,0,16,32,64,225,225
10350 DATA 225,225,64,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 20,232
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 20,232
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 20,232
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 20,232
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 0,24,60,60,126,127,252,120
10170 DATA 252,120,127,126,60,60,24,0
10180 REM **** P1 DATA
10190 DATA 0,0,0,16,32,35,135,135
10200 DATA 135,135,3,0,0,0,0,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,24,60,60,126,126,112,98
10240 DATA 112,98,126,126,60,60,24,0
10250 REM **** P1 DATA
10260 DATA 0,0,0,16,32,44,30,30
10270 DATA 30,30,12,0,0,0,0,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,24,60,60,126,126,70,14
10310 DATA 70,14,126,126,60,60,24,0
10320 REM **** P1 DATA
10330 DATA 0,0,0,16,32,48,120,120
10340 DATA 120,120,48,0,0,0,0,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,24,60,60,126,126,159,190
10380 DATA 159,190,126,126,60,60,24,0
10390 REM **** P1 DATA
10400 DATA 0,0,0,16,32,64,225,225
10410 DATA 225,225,64,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $14,$14,$14,$14
P1COLOURS:
 .BYTE $e8,$e8,$e8,$e8
P0DATA:
; FRAME 1
 .BYTE $00,$18,$3c,$3c,$7e,$7f,$fc,$78
 .BYTE $fc,$78,$7f,$7e,$3c,$3c,$18,$00
; FRAME 2
 .BYTE $00,$18,$3c,$3c,$7e,$7e,$70,$62
 .BYTE $70,$62,$7e,$7e,$3c,$3c,$18,$00
; FRAME 3
 .BYTE $00,$18,$3c,$3c,$7e,$7e,$46,$0e
 .BYTE $46,$0e,$7e,$7e,$3c,$3c,$18,$00
; FRAME 4
 .BYTE $00,$18,$3c,$3c,$7e,$7e,$9f,$be
 .BYTE $9f,$be,$7e,$7e,$3c,$3c,$18,$00
P1DATA:
; FRAME 1
 .BYTE $00,$00,$00,$10,$20,$23,$87,$87
 .BYTE $87,$87,$03,$00,$00,$00,$00,$00
; FRAME 2
 .BYTE $00,$00,$00,$10,$20,$2c,$1e,$1e
 .BYTE $1e,$1e,$0c,$00,$00,$00,$00,$00
; FRAME 3
 .BYTE $00,$00,$00,$10,$20,$30,$78,$78
 .BYTE $78,$78,$30,$00,$00,$00,$00,$00
; FRAME 4
 .BYTE $00,$00,$00,$10,$20,$40,$e1,$e1
 .BYTE $e1,$e1,$40,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 20,20,20,20

data Colour1() byte = 232,232,232,232

data Player0() byte = 0,24,60,60,126,127,252,120,
data           byte = 252,120,127,126,60,60,24,0,
data           byte = 0,24,60,60,126,126,112,98,
data           byte = 112,98,126,126,60,60,24,0,
data           byte = 0,24,60,60,126,126,70,14,
data           byte = 70,14,126,126,60,60,24,0,
data           byte = 0,24,60,60,126,126,159,190,
data           byte = 159,190,126,126,60,60,24,0

data Player1() byte = 0,0,0,16,32,35,135,135,
data           byte = 135,135,3,0,0,0,0,0,
data           byte = 0,0,0,16,32,44,30,30,
data           byte = 30,30,12,0,0,0,0,0,
data           byte = 0,0,0,16,32,48,120,120,
data           byte = 120,120,48,0,0,0,0,0,
data           byte = 0,0,0,16,32,64,225,225,
data           byte = 225,225,64,0,0,0,0,0

