For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x34, 0x34, 0x34, 0x34
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x88, 0x88, 0x88, 0x88
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x10, 0x38, 0x7c, 0x3c, 0x3e, 0x3e, 0x3c, 0xfe, 
    0x7e, 0xe2, 0xe2, 0xf2, 0x72, 0x78, 0x3c, 0x10
  },
  {
    0x10, 0x00, 0x44, 0x44, 0xfe, 0xfe, 0x7c, 0xfe, 
    0x7c, 0xfe, 0xfe, 0xee, 0x44, 0x44, 0x00, 0x10
  },
  {
    0x10, 0x3c, 0x78, 0x70, 0xf0, 0xf8, 0x7a, 0xfe, 
    0xfc, 0xbe, 0x3e, 0x3e, 0x1c, 0x7c, 0x38, 0x10
  },
  {
    0x10, 0x38, 0x7c, 0x7c, 0xfe, 0x7e, 0x3c, 0xba, 
    0x38, 0x38, 0xfc, 0xfe, 0x7c, 0x7c, 0x38, 0x10
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x38, 0x44, 0x00, 0x82, 0x70, 0xa8, 0x6a, 0xaa,
    0xb0, 0x34, 0x28, 0x24, 0x88, 0x04, 0x40, 0x38
  },
  {
    0x38, 0x54, 0x28, 0x92, 0x30, 0x28, 0xaa, 0xaa,
    0xb2, 0x20, 0x20, 0x20, 0x92, 0x28, 0x54, 0x38
  },
  {
    0x38, 0x40, 0x04, 0x8a, 0x34, 0x2a, 0xac, 0xaa,
    0x32, 0x60, 0xa0, 0x60, 0xa2, 0x00, 0x44, 0x38
  },
  {
    0x38, 0x44, 0x00, 0x82, 0x30, 0xa8, 0x68, 0xaa,
    0x74, 0xa2, 0x20, 0x20, 0x82, 0x00, 0x44, 0x38
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 52,52,52,52
10080 REM **** P1 COLOURS ****
10090 DATA 136,136,136,136
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 16,56,124,60,62,62,60,254
10130 DATA 126,226,226,242,114,120,60,16
10140 REM **** FRAME 2
10150 DATA 16,0,68,68,254,254,124,254
10160 DATA 124,254,254,238,68,68,0,16
10170 REM **** FRAME 3
10180 DATA 16,60,120,112,240,248,122,254
10190 DATA 252,190,62,62,28,124,56,16
10200 REM **** FRAME 4
10210 DATA 16,56,124,124,254,126,60,186
10220 DATA 56,56,252,254,124,124,56,16
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 56,68,0,130,112,168,106,170
10260 DATA 176,52,40,36,136,4,64,56
10270 REM **** FRAME 2
10280 DATA 56,84,40,146,48,40,170,170
10290 DATA 178,32,32,32,146,40,84,56
10300 REM **** FRAME 3
10310 DATA 56,64,4,138,52,42,172,170
10320 DATA 50,96,160,96,162,0,68,56
10330 REM **** FRAME 4
10340 DATA 56,68,0,130,48,168,104,170
10350 DATA 116,162,32,32,130,0,68,56

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 52,136
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 52,136
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 52,136
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 52,136
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 16,56,124,60,62,62,60,254
10170 DATA 126,226,226,242,114,120,60,16
10180 REM **** P1 DATA
10190 DATA 56,68,0,130,112,168,106,170
10200 DATA 176,52,40,36,136,4,64,56
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 16,0,68,68,254,254,124,254
10240 DATA 124,254,254,238,68,68,0,16
10250 REM **** P1 DATA
10260 DATA 56,84,40,146,48,40,170,170
10270 DATA 178,32,32,32,146,40,84,56
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 16,60,120,112,240,248,122,254
10310 DATA 252,190,62,62,28,124,56,16
10320 REM **** P1 DATA
10330 DATA 56,64,4,138,52,42,172,170
10340 DATA 50,96,160,96,162,0,68,56
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 16,56,124,124,254,126,60,186
10380 DATA 56,56,252,254,124,124,56,16
10390 REM **** P1 DATA
10400 DATA 56,68,0,130,48,168,104,170
10410 DATA 116,162,32,32,130,0,68,56

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $34,$34,$34,$34
P1COLOURS:
 .BYTE $88,$88,$88,$88
P0DATA:
; FRAME 1
 .BYTE $10,$38,$7c,$3c,$3e,$3e,$3c,$fe
 .BYTE $7e,$e2,$e2,$f2,$72,$78,$3c,$10
; FRAME 2
 .BYTE $10,$00,$44,$44,$fe,$fe,$7c,$fe
 .BYTE $7c,$fe,$fe,$ee,$44,$44,$00,$10
; FRAME 3
 .BYTE $10,$3c,$78,$70,$f0,$f8,$7a,$fe
 .BYTE $fc,$be,$3e,$3e,$1c,$7c,$38,$10
; FRAME 4
 .BYTE $10,$38,$7c,$7c,$fe,$7e,$3c,$ba
 .BYTE $38,$38,$fc,$fe,$7c,$7c,$38,$10
P1DATA:
; FRAME 1
 .BYTE $38,$44,$00,$82,$70,$a8,$6a,$aa
 .BYTE $b0,$34,$28,$24,$88,$04,$40,$38
; FRAME 2
 .BYTE $38,$54,$28,$92,$30,$28,$aa,$aa
 .BYTE $b2,$20,$20,$20,$92,$28,$54,$38
; FRAME 3
 .BYTE $38,$40,$04,$8a,$34,$2a,$ac,$aa
 .BYTE $32,$60,$a0,$60,$a2,$00,$44,$38
; FRAME 4
 .BYTE $38,$44,$00,$82,$30,$a8,$68,$aa
 .BYTE $74,$a2,$20,$20,$82,$00,$44,$38

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 52,52,52,52

data Colour1() byte = 136,136,136,136

data Player0() byte = 16,56,124,60,62,62,60,254,
data           byte = 126,226,226,242,114,120,60,16,
data           byte = 16,0,68,68,254,254,124,254,
data           byte = 124,254,254,238,68,68,0,16,
data           byte = 16,60,120,112,240,248,122,254,
data           byte = 252,190,62,62,28,124,56,16,
data           byte = 16,56,124,124,254,126,60,186,
data           byte = 56,56,252,254,124,124,56,16

data Player1() byte = 56,68,0,130,112,168,106,170,
data           byte = 176,52,40,36,136,4,64,56,
data           byte = 56,84,40,146,48,40,170,170,
data           byte = 178,32,32,32,146,40,84,56,
data           byte = 56,64,4,138,52,42,172,170,
data           byte = 50,96,160,96,162,0,68,56,
data           byte = 56,68,0,130,48,168,104,170,
data           byte = 116,162,32,32,130,0,68,56

