For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x44, 0x54, 0x54, 0x54
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x38, 0x38, 0x38, 0x38
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x28, 0x04, 0x22, 0x82, 0x84, 0x42, 0xa4, 0x80, 
    0x88, 0x42, 0x44, 0x48, 0x20, 0x10, 0x08, 0x14
  },
  {
    0x84, 0x45, 0x6d, 0x7f, 0x3e, 0x2e, 0xe8, 0x67, 
    0x46, 0x40, 0x68, 0xfa, 0xbf, 0x25, 0x24, 0x22
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x4a, 0x00, 0x10, 0x82, 0x00, 0x24, 
    0x08, 0x00, 0x41, 0x88, 0x00, 0x24, 0x00, 0x08
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x10, 0x38, 0x1c, 0x7c, 0x58, 0x3c, 0x5a, 0x7e,
    0x76, 0x3c, 0x38, 0x30, 0x18, 0x0c, 0x04, 0x08
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x14, 0x18,
    0x38, 0x3c, 0x14, 0x04, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x10, 0x00, 0x42, 0x00, 0x10, 0x00, 0x00, 0x42,
    0x00, 0x00, 0x10, 0x00, 0x02, 0x40, 0x08, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 68,84,84,84
10080 REM **** P1 COLOURS ****
10090 DATA 56,56,56,56
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 40,4,34,130,132,66,164,128
10130 DATA 136,66,68,72,32,16,8,20
10140 REM **** FRAME 2
10150 DATA 132,69,109,127,62,46,232,103
10160 DATA 70,64,104,250,191,37,36,34
10170 REM **** FRAME 3
10180 DATA 0,0,0,0,0,0,0,0
10190 DATA 0,0,0,0,0,0,0,0
10200 REM **** FRAME 4
10210 DATA 0,0,74,0,16,130,0,36
10220 DATA 8,0,65,136,0,36,0,8
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 16,56,28,124,88,60,90,126
10260 DATA 118,60,56,48,24,12,4,8
10270 REM **** FRAME 2
10280 DATA 0,0,0,0,0,16,20,24
10290 DATA 56,60,20,4,0,0,0,0
10300 REM **** FRAME 3
10310 DATA 16,0,66,0,16,0,0,66
10320 DATA 0,0,16,0,2,64,8,0
10330 REM **** FRAME 4
10340 DATA 0,0,0,0,0,0,0,0
10350 DATA 0,0,0,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 68,56
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 84,56
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 84,56
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 84,56
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 40,4,34,130,132,66,164,128
10170 DATA 136,66,68,72,32,16,8,20
10180 REM **** P1 DATA
10190 DATA 16,56,28,124,88,60,90,126
10200 DATA 118,60,56,48,24,12,4,8
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 132,69,109,127,62,46,232,103
10240 DATA 70,64,104,250,191,37,36,34
10250 REM **** P1 DATA
10260 DATA 0,0,0,0,0,16,20,24
10270 DATA 56,60,20,4,0,0,0,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,0,0,0,0,0,0,0
10310 DATA 0,0,0,0,0,0,0,0
10320 REM **** P1 DATA
10330 DATA 16,0,66,0,16,0,0,66
10340 DATA 0,0,16,0,2,64,8,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,0,74,0,16,130,0,36
10380 DATA 8,0,65,136,0,36,0,8
10390 REM **** P1 DATA
10400 DATA 0,0,0,0,0,0,0,0
10410 DATA 0,0,0,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $44,$54,$54,$54
P1COLOURS:
 .BYTE $38,$38,$38,$38
P0DATA:
; FRAME 1
 .BYTE $28,$04,$22,$82,$84,$42,$a4,$80
 .BYTE $88,$42,$44,$48,$20,$10,$08,$14
; FRAME 2
 .BYTE $84,$45,$6d,$7f,$3e,$2e,$e8,$67
 .BYTE $46,$40,$68,$fa,$bf,$25,$24,$22
; FRAME 3
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 4
 .BYTE $00,$00,$4a,$00,$10,$82,$00,$24
 .BYTE $08,$00,$41,$88,$00,$24,$00,$08
P1DATA:
; FRAME 1
 .BYTE $10,$38,$1c,$7c,$58,$3c,$5a,$7e
 .BYTE $76,$3c,$38,$30,$18,$0c,$04,$08
; FRAME 2
 .BYTE $00,$00,$00,$00,$00,$10,$14,$18
 .BYTE $38,$3c,$14,$04,$00,$00,$00,$00
; FRAME 3
 .BYTE $10,$00,$42,$00,$10,$00,$00,$42
 .BYTE $00,$00,$10,$00,$02,$40,$08,$00
; FRAME 4
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 68,84,84,84

data Colour1() byte = 56,56,56,56

data Player0() byte = 40,4,34,130,132,66,164,128,
data           byte = 136,66,68,72,32,16,8,20,
data           byte = 132,69,109,127,62,46,232,103,
data           byte = 70,64,104,250,191,37,36,34,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,74,0,16,130,0,36,
data           byte = 8,0,65,136,0,36,0,8

data Player1() byte = 16,56,28,124,88,60,90,126,
data           byte = 118,60,56,48,24,12,4,8,
data           byte = 0,0,0,0,0,16,20,24,
data           byte = 56,60,20,4,0,0,0,0,
data           byte = 16,0,66,0,16,0,0,66,
data           byte = 0,0,16,0,2,64,8,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0

