For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x38, 0x38, 0x38, 0x38
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x81, 0x99, 0x10, 0x3c, 0x30, 0x38, 0x63, 0xbc, 
    0x66, 0x5e, 0x3a, 0x5a, 0x38, 0x18, 0x00, 0x18
  },
  {
    0x44, 0x78, 0x10, 0x3c, 0x30, 0x78, 0x60, 0x3c, 
    0x76, 0x5a, 0x5e, 0x5a, 0x78, 0x18, 0x08, 0x18
  },
  {
    0x00, 0x18, 0x34, 0x38, 0x34, 0x38, 0x20, 0x3c, 
    0x64, 0x5a, 0x5a, 0x7e, 0x58, 0x18, 0x00, 0x18
  },
  {
    0x22, 0x1e, 0x14, 0x3c, 0x30, 0x78, 0x62, 0x3c, 
    0x6e, 0x5a, 0x3a, 0x5a, 0x5c, 0x1c, 0x10, 0x18
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x81, 0x18, 0x66, 0x3c, 0x3c, 0xfc, 0x42,
    0x18, 0x60, 0x54, 0x74, 0x04, 0x00, 0x18, 0x00
  },
  {
    0x00, 0x44, 0x38, 0x30, 0x3c, 0x3c, 0x7c, 0x40,
    0x18, 0x64, 0x74, 0x74, 0x24, 0x00, 0x18, 0x00
  },
  {
    0x00, 0x00, 0x18, 0x3c, 0x38, 0x3c, 0x3c, 0x00,
    0x18, 0x40, 0x74, 0x74, 0x24, 0x00, 0x18, 0x00
  },
  {
    0x02, 0x20, 0x1c, 0x08, 0x3c, 0x3c, 0x7c, 0x42,
    0x18, 0x64, 0x74, 0x74, 0x24, 0x00, 0x18, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4
10080 REM **** P1 COLOURS ****
10090 DATA 56,56,56,56
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 129,153,16,60,48,56,99,188
10130 DATA 102,94,58,90,56,24,0,24
10140 REM **** FRAME 2
10150 DATA 68,120,16,60,48,120,96,60
10160 DATA 118,90,94,90,120,24,8,24
10170 REM **** FRAME 3
10180 DATA 0,24,52,56,52,56,32,60
10190 DATA 100,90,90,126,88,24,0,24
10200 REM **** FRAME 4
10210 DATA 34,30,20,60,48,120,98,60
10220 DATA 110,90,58,90,92,28,16,24
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 0,129,24,102,60,60,252,66
10260 DATA 24,96,84,116,4,0,24,0
10270 REM **** FRAME 2
10280 DATA 0,68,56,48,60,60,124,64
10290 DATA 24,100,116,116,36,0,24,0
10300 REM **** FRAME 3
10310 DATA 0,0,24,60,56,60,60,0
10320 DATA 24,64,116,116,36,0,24,0
10330 REM **** FRAME 4
10340 DATA 2,32,28,8,60,60,124,66
10350 DATA 24,100,116,116,36,0,24,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,56
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,56
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,56
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,56
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 129,153,16,60,48,56,99,188
10170 DATA 102,94,58,90,56,24,0,24
10180 REM **** P1 DATA
10190 DATA 0,129,24,102,60,60,252,66
10200 DATA 24,96,84,116,4,0,24,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 68,120,16,60,48,120,96,60
10240 DATA 118,90,94,90,120,24,8,24
10250 REM **** P1 DATA
10260 DATA 0,68,56,48,60,60,124,64
10270 DATA 24,100,116,116,36,0,24,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,24,52,56,52,56,32,60
10310 DATA 100,90,90,126,88,24,0,24
10320 REM **** P1 DATA
10330 DATA 0,0,24,60,56,60,60,0
10340 DATA 24,64,116,116,36,0,24,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 34,30,20,60,48,120,98,60
10380 DATA 110,90,58,90,92,28,16,24
10390 REM **** P1 DATA
10400 DATA 2,32,28,8,60,60,124,66
10410 DATA 24,100,116,116,36,0,24,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04
P1COLOURS:
 .BYTE $38,$38,$38,$38
P0DATA:
; FRAME 1
 .BYTE $81,$99,$10,$3c,$30,$38,$63,$bc
 .BYTE $66,$5e,$3a,$5a,$38,$18,$00,$18
; FRAME 2
 .BYTE $44,$78,$10,$3c,$30,$78,$60,$3c
 .BYTE $76,$5a,$5e,$5a,$78,$18,$08,$18
; FRAME 3
 .BYTE $00,$18,$34,$38,$34,$38,$20,$3c
 .BYTE $64,$5a,$5a,$7e,$58,$18,$00,$18
; FRAME 4
 .BYTE $22,$1e,$14,$3c,$30,$78,$62,$3c
 .BYTE $6e,$5a,$3a,$5a,$5c,$1c,$10,$18
P1DATA:
; FRAME 1
 .BYTE $00,$81,$18,$66,$3c,$3c,$fc,$42
 .BYTE $18,$60,$54,$74,$04,$00,$18,$00
; FRAME 2
 .BYTE $00,$44,$38,$30,$3c,$3c,$7c,$40
 .BYTE $18,$64,$74,$74,$24,$00,$18,$00
; FRAME 3
 .BYTE $00,$00,$18,$3c,$38,$3c,$3c,$00
 .BYTE $18,$40,$74,$74,$24,$00,$18,$00
; FRAME 4
 .BYTE $02,$20,$1c,$08,$3c,$3c,$7c,$42
 .BYTE $18,$64,$74,$74,$24,$00,$18,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4

data Colour1() byte = 56,56,56,56

data Player0() byte = 129,153,16,60,48,56,99,188,
data           byte = 102,94,58,90,56,24,0,24,
data           byte = 68,120,16,60,48,120,96,60,
data           byte = 118,90,94,90,120,24,8,24,
data           byte = 0,24,52,56,52,56,32,60,
data           byte = 100,90,90,126,88,24,0,24,
data           byte = 34,30,20,60,48,120,98,60,
data           byte = 110,90,58,90,92,28,16,24

data Player1() byte = 0,129,24,102,60,60,252,66,
data           byte = 24,96,84,116,4,0,24,0,
data           byte = 0,68,56,48,60,60,124,64,
data           byte = 24,100,116,116,36,0,24,0,
data           byte = 0,0,24,60,56,60,60,0,
data           byte = 24,64,116,116,36,0,24,0,
data           byte = 2,32,28,8,60,60,124,66,
data           byte = 24,100,116,116,36,0,24,0

