For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x78, 0x78, 0x78, 0x78
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x18, 0x3c, 0x30, 0x72, 0x60, 
    0x3e, 0x41, 0xe0, 0xae, 0x00, 0x99, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x18, 0x3c, 0x30, 0x72, 0x60, 
    0x7e, 0x49, 0xa4, 0xda, 0x00, 0x66, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x18, 0x3c, 0x18, 0x32, 0x72, 0x60, 
    0x7e, 0x61, 0xa0, 0xce, 0x00, 0x99, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x18, 0x3c, 0x18, 0x32, 0x72, 0x60, 
    0x7e, 0x41, 0xa0, 0xca, 0x00, 0x66, 0x00, 0x00
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x00, 0x18, 0x3c, 0x3c, 0x7e,
    0x40, 0xfe, 0xbf, 0x5b, 0x99, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x18, 0x3c, 0x3c, 0x7e,
    0x00, 0xf6, 0xfb, 0x67, 0x66, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x18, 0x3c, 0x3c, 0x3e, 0x7e,
    0x00, 0xde, 0xff, 0x79, 0x99, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x18, 0x3c, 0x3c, 0x3e, 0x7e,
    0x00, 0xfe, 0xff, 0x7f, 0x66, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4
10080 REM **** P1 COLOURS ****
10090 DATA 120,120,120,120
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,0,0,24,60,48,114,96
10130 DATA 62,65,224,174,0,153,0,0
10140 REM **** FRAME 2
10150 DATA 0,0,0,24,60,48,114,96
10160 DATA 126,73,164,218,0,102,0,0
10170 REM **** FRAME 3
10180 DATA 0,0,24,60,24,50,114,96
10190 DATA 126,97,160,206,0,153,0,0
10200 REM **** FRAME 4
10210 DATA 0,0,24,60,24,50,114,96
10220 DATA 126,65,160,202,0,102,0,0
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 0,0,0,0,24,60,60,126
10260 DATA 64,254,191,91,153,0,0,0
10270 REM **** FRAME 2
10280 DATA 0,0,0,0,24,60,60,126
10290 DATA 0,246,251,103,102,0,0,0
10300 REM **** FRAME 3
10310 DATA 0,0,0,24,60,60,62,126
10320 DATA 0,222,255,121,153,0,0,0
10330 REM **** FRAME 4
10340 DATA 0,0,0,24,60,60,62,126
10350 DATA 0,254,255,127,102,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,120
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,120
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,120
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,120
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 0,0,0,24,60,48,114,96
10170 DATA 62,65,224,174,0,153,0,0
10180 REM **** P1 DATA
10190 DATA 0,0,0,0,24,60,60,126
10200 DATA 64,254,191,91,153,0,0,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,0,0,24,60,48,114,96
10240 DATA 126,73,164,218,0,102,0,0
10250 REM **** P1 DATA
10260 DATA 0,0,0,0,24,60,60,126
10270 DATA 0,246,251,103,102,0,0,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,0,24,60,24,50,114,96
10310 DATA 126,97,160,206,0,153,0,0
10320 REM **** P1 DATA
10330 DATA 0,0,0,24,60,60,62,126
10340 DATA 0,222,255,121,153,0,0,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,0,24,60,24,50,114,96
10380 DATA 126,65,160,202,0,102,0,0
10390 REM **** P1 DATA
10400 DATA 0,0,0,24,60,60,62,126
10410 DATA 0,254,255,127,102,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04
P1COLOURS:
 .BYTE $78,$78,$78,$78
P0DATA:
; FRAME 1
 .BYTE $00,$00,$00,$18,$3c,$30,$72,$60
 .BYTE $3e,$41,$e0,$ae,$00,$99,$00,$00
; FRAME 2
 .BYTE $00,$00,$00,$18,$3c,$30,$72,$60
 .BYTE $7e,$49,$a4,$da,$00,$66,$00,$00
; FRAME 3
 .BYTE $00,$00,$18,$3c,$18,$32,$72,$60
 .BYTE $7e,$61,$a0,$ce,$00,$99,$00,$00
; FRAME 4
 .BYTE $00,$00,$18,$3c,$18,$32,$72,$60
 .BYTE $7e,$41,$a0,$ca,$00,$66,$00,$00
P1DATA:
; FRAME 1
 .BYTE $00,$00,$00,$00,$18,$3c,$3c,$7e
 .BYTE $40,$fe,$bf,$5b,$99,$00,$00,$00
; FRAME 2
 .BYTE $00,$00,$00,$00,$18,$3c,$3c,$7e
 .BYTE $00,$f6,$fb,$67,$66,$00,$00,$00
; FRAME 3
 .BYTE $00,$00,$00,$18,$3c,$3c,$3e,$7e
 .BYTE $00,$de,$ff,$79,$99,$00,$00,$00
; FRAME 4
 .BYTE $00,$00,$00,$18,$3c,$3c,$3e,$7e
 .BYTE $00,$fe,$ff,$7f,$66,$00,$00,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4

data Colour1() byte = 120,120,120,120

data Player0() byte = 0,0,0,24,60,48,114,96,
data           byte = 62,65,224,174,0,153,0,0,
data           byte = 0,0,0,24,60,48,114,96,
data           byte = 126,73,164,218,0,102,0,0,
data           byte = 0,0,24,60,24,50,114,96,
data           byte = 126,97,160,206,0,153,0,0,
data           byte = 0,0,24,60,24,50,114,96,
data           byte = 126,65,160,202,0,102,0,0

data Player1() byte = 0,0,0,0,24,60,60,126,
data           byte = 64,254,191,91,153,0,0,0,
data           byte = 0,0,0,0,24,60,60,126,
data           byte = 0,246,251,103,102,0,0,0,
data           byte = 0,0,0,24,60,60,62,126,
data           byte = 0,222,255,121,153,0,0,0,
data           byte = 0,0,0,24,60,60,62,126,
data           byte = 0,254,255,127,102,0,0,0

